@use "includes/varibles.scss" as *;
@use "includes/mixins.scss" as *;

/*********************************************************************
************************* Style Global Rouls *************************
*********************************************************************/

@font-face {
    font-family: "Dubai";
    src: url("../fonts/DubaiW23-Regular.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: "Dubai";
    src: url("../fonts/DubaiW23-Medium.ttf") format("truetype");
    font-weight: Medium;
}

@font-face {
    font-family: "Dubai";
    src: url("../fonts/DubaiW23-Bold.ttf") format("truetype");
    font-weight: Bold;
}

@font-face {
    font-family: "Monadi";
    src: url("../fonts/Monadi.ttf") format("truetype");
    font-weight: Bold;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth
} 

:root {
    --main-color          : #040349;
    --second-color        : #06D9C8;
    --second-opacity-color : #d7f9f6;
    --third-color         : #FACC15;
    --black-color         : #121113;
    --red-color           : #FF3C00;
    --green-color         : #7AE582;
    --text-color          : #979797;
    --background-color    : #F1F5F973;
    --border-color        : #E5E5E5;
    --main-space       : 100px;
    --main-transition  : .4s;


    @media (max-width: 1199px) {
        --main-space: 80px;
    }

    @media (max-width: 991px) {
        --main-space: 60px;
    }

    @media (max-width: 575px) {
        --main-space: 30px;
    }
}

body {
    font-family: 'Monadi', sans-serif;
    
    &.background {
        background-image: url("../images/footer-background.webp");
        background-position: top;
        background-repeat: repeat-x;
        background-size: 700px;
    }
}

h1, h2, h3, h4, h5, h6 {
    margin: 0
}

p, address, figure {
    margin: 0
}

input, textarea {
    direction: rtl !important;
}

button {
    background: none;
    border: none;
}

button:focus {
    outline: none
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    transition: $main-transition;

    &:hover {
        color: $second-color
    }
}

hr {
    border: 1px solid #E1E1E1;
}

.container-lg {
    --bs-gutter-x: 32px;

    @media (max-width: 575px) {
        --bs-gutter-x: 24px;
    }
}

#content {
    min-height: 80vh;
}

.normal-text {

    div {
        &:not(:last-child) {
            margin-bottom: 35px;

            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }
    }

    h1 {
        @include font-color(20px, 500, 28px, $main-color);

        @media (max-width: 991px) {
            font-size: 17px;
            line-height: 24px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    h2 {
        @include font-color(18px, 500, 24px, $main-color);

        &:not(:last-child) {
            margin-bottom: 10px;

            @media (max-width: 767px) {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 767px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    h3, h4, h5, h6 {
        @include font-color(16px, 500, 20px, $main-color);

        &:not(:last-child) {
            margin-bottom: 10px;

            @media (max-width: 767px) {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 19px;
        }
    }

    p {
        @include font-color(14px, 400, 22px, $text-color);

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        @media (max-width: 767px) {
            font-size: 13px;
            line-height: 20px;
        }
    }

    ul, ol {
        list-style: unset;
        margin-right: 1rem;
        @include font-color(14px, 400, 22px, $text-color);

        @media (max-width: 767px) {
            font-size: 13px;
            line-height: 20px;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        li:not(:last-child) {
            margin-bottom: 5px;
        }
    }

    a {
        color: $second-color;
        transition: $main-transition;

        &:hover {
            color: $main-color;
        }
    }
}

/*********************************************************************
************************** Style to I pluto **************************
*********************************************************************/

/***************** Start style components *******************/

/* main heading component */
.main-heading {
    text-align: center;

    &.space {
        margin-bottom: 50px;

        @media (max-width: 1199px) {
            margin-bottom: 35px;
        }

        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
    }

    .title {
        @include font-color-mb(23px, 700, 40px, $second-color, 10px);

        @media (max-width: 991px) {
            font-size: 21px;
        }

        @media (max-width: 575px) {
            font-size: 19px;
            line-height: 30px;
            margin-bottom: 6px;
        }
    }

    .heading {
        @include font-color(37px, 700, 50px, $main-color);

        @media (max-width: 991px) {
            font-size: 32px;
            line-height: 44px;
        }

        @media (max-width: 575px) {
            font-size: 28px;
            line-height: 40px;
        }
    }

    .special-word {
        background-image: url("../images/icons/special-word.svg");
        background-repeat: no-repeat;
        background-position: 0 24px;
        background-size: 100%;

        @media (max-width: 991px) {
            background-position: 0 20px;
        }

        @media (max-width: 575px) {
            background-position: 0 18px;
        }
    }

    &.white {
        .heading {
            color: white
        }

        .special-word {
            background-image: url("../images/icons/special-word-white.svg");
            color: $second-color
        }
    }
}

/* second heading component */
.second-heading {
    @include font-color-mb(28px, 700, 38px, $main-color, 40px);
    padding-bottom: 35px;
    border-bottom: 1px solid #E4E4E4;
    text-align: center;
    @include flex(6px);
    justify-content: center;

    @media (max-width: 575px) {
        padding-bottom: 25px;
        margin-bottom:  25px;
        font-size: 21px;
        line-height: 32px;
    }

    img, svg {
        width: 28px;
        color: $second-color;
        user-select: none;
    }
}

/* main button component */
.main-button {
    display: block;
    flex-shrink: 0;
    width: fit-content;
    max-width: 100%;
    min-width: 135px;
    padding: 12px 8px;
    background-color: $main-color;
    border-radius: 5px;
    @include font-color(12px, 400, 20px, $second-color);
    text-align: center;
    position: relative;
    transition: $main-transition;

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: $second-color;
        border-radius: 5px;
        position: absolute;
        bottom: -3px;
        right: -3px;
        z-index: -1;
    }

    &:hover {
        background-color: $second-color;
        color: #fff;

        &::after {
            display: none;
        }
    }
}

/* second button component */
.second-button {
    display: block;
    flex-shrink: 0;
    width: 135px;   
    min-width: fit-content;
    padding: 12px;
    background-color: #fff;
    border-radius: 5px;
    @include font-color(12px, 400, 20px, $main-color);
    border: 1px solid $main-color;
    text-align: center;
    position: relative;
    transition: $main-transition;

    &:hover {
        color: $second-color;
        border-color: $second-color;
    }
}

/* third button component */
.third-button {
    @include font-color(13px, 400, 22px, #fff);
    background-color: $main-color;
    padding: 12px 24px;
    min-width: 140px;
    max-width: 100%;
    width: fit-content;
    display: block;
    margin: auto;
    border-radius: 5px;
    transition: $main-transition;

    @media (max-width: 575px) {
        min-width: auto;
        padding: 8px 16px;
    }

    &:hover {
        color: #fff;
        background-color: $second-color;
    }
}

/* subscribe button component */
.subscribe-button {
    @include font-color(18px, 700, 30px, #fff);
    @include flex(6px);
    background-color: $main-color;
    padding: 15px 40px;
    border-radius: 10px;
    transition: $main-transition;
    width: fit-content;

    @media (max-width: 575px) {
        padding: 10px 24px;
        font-size: 16px;
        border-radius: 8px;
    }

    svg {
        width: 24px;

        path {
            transition: $main-transition;
        }
    }

    &:hover {
        background-color: $second-color;
        color: #fff;

        svg path {
            fill: $main-color;
        }
    }

    &.white {
        background-color: #fff;
        color: $main-color;
    
        &:hover {
            background-color: $second-color;
            color: #fff;
    
            svg path {
                fill: $main-color;
            }
        }
    }
}

/* custom select component */
.custom-select {
    position: relative;
    max-width: 100%;

    &:not(:last-of-type) {
        margin-bottom: 30px;

        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
    }
    
    label {
        @include font-color(14px, 400, 24px, $text-color);
        text-transform: capitalize;
        position: absolute;
        top: 0;
        right: 12px;
        transform: translateY(-50%);
        background-color: white;
        padding: 4px;
    }

    .input-button {
        @include font-color(14px, 400, 24px, $text-color);
        @include flex(24px);
        justify-content: space-between;
        width: 100%;
        padding: 16px 25px;
        border: 1px solid #A3A3A3;
        border-radius: 10px;

        @media (max-width: 575px) {
            gap: 16px
        }

        svg {
            transition: $main-transition;
        }

        &.show > svg {
            transform: rotate(180deg);
        }
    }

    &.invalid {

        .input-button {
            border-color: #F73705;
            color: #F73705
        }
        
        label {
            color: #F73705
        }
    }


    .dropdown-menu {
        width: 100%;
        max-width: 100%;
        margin: 5px 0 !important;
        box-shadow: 0px 25px 40px 0px #0000000D;
        border-radius: 15px;
        border: none;
        max-height: 250px;
        padding: 0;
        overflow-y: auto;

        .dropdown-item {
            @include font-color(14px, 400, 24px, $text-color);
            padding: 13px 24px;
            transition: $main-transition;
            border-radius: 15px;
            cursor: pointer;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;

            &:hover,
            &.active {
                background-color: $main-color;
                color: #fff
            }
        }
    }
}

/* main select component */
.main-select {
    position: relative;
    max-width: 100%;

    .dropdown-menu {
        width: 100%;
        max-width: 100%;
        margin: 5px 0 !important;
        box-shadow: 0px 25px 40px 0px #0000000D;
        border-radius: 15px;
        border: none;
        max-height: 250px;
        padding: 0;
        overflow-y: auto;

        .dropdown-item {
            @include font-color(14px, 400, 24px, $text-color);
            padding: 13px 24px;
            transition: $main-transition;
            border-radius: 15px;
            cursor: pointer;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            
            &:hover,
            &.active {
                color: $main-color;
                background-color: transparent;
            }

            &.logout {
                color: $red-color;
                padding-top: 0; 

                &:hover {
                    color: $red-color;
                    opacity: .7; 
                }
            }
        }

    }
}

/* select number code component */
.select-number-code {
    .option-select {
        @include flex(32px);
        justify-content: space-between;
        @include font-color(13px, 400, 19px, $black-color);
        border-radius: 100px;
        padding: 12px;
        border: 1px solid #A3A3A3;
        white-space: nowrap;
    
        @media (max-width: 991px) {
            gap: 12px;
        }
    
        svg {
            font-size: 14px;
            color: $text-color;
            transition: $main-transition;
        }
    
        &.show svg {
            transform: rotate(180deg);
        }
    }

    .options-dropdown {
        background-color: white;
        width: 300px;
        padding-top: 24px; 
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 24px;
    
        .options-header {
            @include flex(12px);
            justify-content: unset;
            padding: 0 12px;
            margin-bottom: 20px;
    
            .btn-close {
                margin: 0; 
                padding: 0;  
                width: 20px;
                height: 20px;
                background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e") center/24px auto no-repeat;
                opacity: 1;
                transition: $main-transition;
                box-shadow: none;
    
                &:hover {
                    opacity: .5;
                }
            }
    
            h3 {
                @include font-color(18px, 600, 32px, $black-color);
                flex-grow: 1;
            }
    
            .header-box {
                @include flex(32px);
                justify-content: space-between;
                flex-grow: 1;
            }
        }
        
        .options-body {
            overflow-y: auto;
            max-height: 225px;
    
            .dropdown-item {
                @include flex(12px);
                transition: $main-transition;
                padding: 5px 12px;
    
                &:hover {
                    background-color: #ECECEC;
                }
    
                &:not(:last-child) {
                    margin-bottom: 12px;
                }
        
                .icon {
                    @include center;
                    width: 32px;
                    height: 32px;
                    background-color: #ECECEC;
                    border-radius: 50%;
        
                    svg {
                        font-size: 16px;
                        color: $text-color
                    }
                }
        
                h4 {
                    @include font-color(14px, 600, 26px, $black-color);
                }
            }
        }
    }

    input[type="search"] {
        @include font-color(14px, 400, 26px, $black-color);
        display: block;
        width: 100%;
        outline: none;
        border: 1px solid #D6D6D6;
        border-radius: 8px;
        padding: 4px 8px;
        direction: rtl;
    }

    .input-button {
        direction: ltr;
        border-radius: 8px;
        gap: 12px;
    }

    .flag img {
        width: 32px;
        height: 32px;
        border-radius: 12px;
    }

    select {
        @include font-color(14px, 400, 26px, $black-color);
        border: none;
        outline: none;
        direction: ltr;
    }
}

/* main alert component */
.main-alert {
    padding: 12px 20px;
    border-radius: 5px;
    background-color: $main-color;
    margin-bottom: 10px;
    min-height: 60px;
    display: grid;
    align-items: center;

    @media (max-width: 991px) {
        padding: 10px;
    }

    .btn-close  {
        background-image: none;
        right: auto;
        color: #fff;
        opacity: 1;
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        padding: 4px;
        display: block;
        width: auto;
        height: auto;
        box-shadow: none !important;
        transition: $main-transition;

        @media (max-width: 991px) {
            left: 10px;
        }

        @media (max-width: 575px) {
            left: 6px;
        }

        &:hover {
            color: $text-color
        }

        svg {
            font-size: 24px;

            @media (max-width: 575px) {
                font-size: 20px;
            }
        }
    }
}

/* accordion Component */
.main-accordion {
    max-width: 630px;
    margin: auto;
    --bs-accordion-border-radius: 5px;

    .accordion-item {
        padding: 0 20px;
        border-color: #0403491F;

        @media(max-width: 575px) {
            padding: 0 16px;
        }
    }

    .accordion-header {
        @include font-color(13px, 500, 22px, $main-color);
        display: flex;
        gap: 32px;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
        cursor: pointer;

        svg {
            font-size: 16px;
            color: #cdd6e1;
            transition: $main-transition;
        }

        &:not(.collapsed) {
            border-bottom: 1px solid #0403491F;
            color: $second-color;

            svg {
                transform: rotate(180deg);
                color: $second-color
            }
        }
    }

    .accordion-body {
        padding: 16px 0;

        @media(max-width: 575px) {
            padding: 12px 0;
        }

        p {
            @include font-color(13px, 400, 22px, $text-color);

            &:not(:last-child) {
                margin-bottom: 8px;

                @media(max-width: 575px) {
                    margin-bottom: 5px;
                }
            }

            @media(max-width: 575px) {
                font-size: 11px;
                line-height: 17px;
            }
        }
    }
}

/* main popup component */
.modal-backdrop.show {
    background: #000000B2;
    opacity: 1;
}

.main-popup {
    .modal-dialog {
        box-shadow: 0px 25px 40px 0px #0000000D;
        max-width: calc(100% - 48px);  
        width: 560px;
        margin: 24px auto;

        @media (max-width: 575px) {
            max-width: calc(100% - 24px);  
            margin: 12px auto;
        }
    }
    
    .modal-content {
        border-radius: 15px;

        @media (max-width: 575px) {
            border-radius: 10px;
        }
    }

    .modal-header {
        padding: 0;
        border: none;
    }

    .btn-close {
        position: absolute;
        top: 24px;
        left: 24px;
        z-index: 10;
        padding: 4px;
        transition: $main-transition;
        background-image: none;
        opacity: 1;

        svg {
            font-size: 20px;
            color: $text-color;
            transition: $main-transition;
        }

        &:hover svg {
            color: $main-color
        }

        @media (max-width: 575px) {
            top: 16px;
            left: 16px;
        }
    }

    .modal-body {
        padding: 60px;

        @media (max-width: 575px) {
            padding: 40px 16px;
        }
    }
}

.main-popup#invitation_code .modal-dialog {
    width: 700px
}

/* video popup component */
.video-popup {

    .modal-dialog {
        width: 900px;
    }
    .modal-body {
        padding: 0;
        margin-bottom: -9px;
    }

    video {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        border-radius: 15px;

        @media (max-width: 575px) {
            aspect-ratio: 1;
            border-radius: 10px;
        }
    }
}

/* main search component */
.main-search {
    max-width: 1140px;
    margin: auto;
    background-color: #fff;
    padding: 45px 25px;
    border-radius: 20px;
    box-shadow: 0px 25px 40px 0px #0000000D;
    position: relative;
    z-index: 1;

    .search-heading {
        @include font-color-mb(18px, 500, 30px, $main-color, 30px);
        text-align: center
    }
    
    .search-box {
        display: flex;
        align-items: flex-start;
        gap: 30px 15px;

        @media (max-width: 991px) {
           flex-wrap: wrap;
           gap: 25px 20px;
        }
    }

    .register-form {
        max-width: 100%;
    
        .custom-select {
            width: calc((100% - 145px - 45px) / 3);
            flex-grow: 1;
            flex-shrink: 1;

            @media (max-width: 991px) {
                width: calc((100% - 20px) / 2);
            }

            @media (max-width: 575px) {
                width: 100%;
            }
    
            &:not(:last-of-type) {
                margin-bottom: 0;
            }
        }
    
        .submit {
            margin: 0;
            flex-shrink: 0;
            padding: 16px;
            width: 145px;

            @media (max-width: 991px) {
                width: calc((100% - 20px) / 2);
            }

            @media (max-width: 575px) {
                width: 100%;
            }
        }
    }
}

/* breadcrumb component */
.breadcrumb-section {
    margin: calc($main-space / 2);
}

.breadcrumb {
    margin: 0;
    text-align: center;
    justify-content: center;
    @include font-color(12px, 600, 22px, $main-color);

    @media (max-width: 575px) {
        font-size: 10px;
    }

    .breadcrumb-item {
        text-decoration: underline;
        padding: 0;

        a {
            transition: $main-transition;

            &:hover {
                color: $second-color;
            }
        }

        &.active {
            color: $second-color;

            a {
                color: $second-color;
            }
        }
    }
}

/* sliders component */
.lessons-slider {
    max-height: 605px;
}

/* all forms style */
.invalid-feedback {
    @include font-color(13px, 400, 22px, #F73705);
}

/* box between component */
.box-between {
    @include flex(16px);
    justify-content: space-between;
}

.main-space {
    margin: $main-space 0;
}

/* empty data component */
.empty-data {
    @include font-color(16px, 500, 24px, $text-color);
    padding: 20px 30px;
    text-align: center;
    display: grid;
    gap: 10px;
    justify-content: center;

    img, svg {
        max-width: 200px;

        @media (max-width:575px) {
            max-width: 150px;
        }
    }

    @media (max-width:575px) {
        font-size: 14px;
        padding: 10px;
    }
}

/* scrollable box component */
.horizontal-scrollable {
    max-width: 100%;
    overflow-x: auto;
}

.vertical-scrollable {
    max-height: 100%;
    overflow-y: auto;
}

/* search form component */
.search-form {
    width: 230px;
    max-width: 100%;
    flex-shrink: 0;
    padding-bottom: 6px;
    border-bottom: 1px solid rgba(156, 173, 196, .3);
    @include flex(4px);

    @media (max-width: 991px) {
        width: 150px;
        padding-bottom: 4px;
    }

    input {
        border: none;
        outline: none;
        @include font-color(12px, 400, 21px, #9CADC3);
        flex-grow: 1;
        max-width: calc(100% - 24px);

        &::placeholder {
            color: #9CADC3
        }
    }

    svg {
        @media (max-width: 575px) {
            width: 14px;
        }
    }
}

/* search form component */
.clipboard {
    font-size: 18px;
    color: $text-color;
    transition: $main-transition;

    @media (max-width: 991px) {
        font-size: 14px;
    }

    &:hover,
    &.active {
        color: $main-color
    }

    .copy-alet {
        display: block;
        @include font-color(11px, 400, 19px, $text-color);
        display: none;
        opacity: 0;
        transition: $main-transition;

        &.show {
            display: block;
            opacity: 1;
        }

        @media (max-width: 991px) {
            font-size: 8px;
        }
    }
}

/* custom checkbox component */
.custom-checkbox {
    padding: 0;
    cursor: pointer;

    .form-check-input {
        margin: 0;
        box-shadow: none !important;
        width: 24px;
        height: 24px;
        cursor: pointer;
        border: 1px solid #9CADC3;

        @media (max-width: 575px) {
            width: 20px;
            height: 20px;
        }

        &:focus {
            border: 1px solid #9CADC3;
        }

        &:checked {
            border: 2px solid $main-color;
            background-color: transparent;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23040349' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
        }
    }
}

/***************** End style components *******************/

/*********************** Start style Header ***************************/

#header {
    border-bottom: 1px solid #E5E5E5;
    // position: sticky;
    // top: 0;
    // left: 0;
    // z-index: 99;
    // background-color: white;

    .navbar {
        position: unset;
        gap: 69px;
        padding: 10px 0;

        @media(max-width: 1199px) {
            gap: 32px
        }
    }

    .navbar-brand {
        margin: 0;

        img {
            width: 97px;

            @media(max-width: 991px) {
                width: 70px;
            }

            @media(max-width: 575px) {
                width: 48px;
            }
        }
    }

    .navbar-toggler {
        border-radius: 0;
        border: none;
        box-shadow: none;
        font-size: 24px;
        color: $main-color
    }

    .offcanvas {
        @include flex(32px);
        justify-content: space-between;
        flex-direction: row;

        @media(max-width: 1199px) {
            gap: 24px
        }

        @media(max-width: 991px) {
            background-image: url("../images/footer-background.webp");
            background-size: contain;
            flex-direction: column;
            align-items: stretch;
            gap: 16px;
        }


        .offcanvas-header {
            border-bottom: 1px solid #E5E5E5;

            .navbar-brand img {
                width: 48px;
            }
        }

        .close-button {
            font-size: 24px;
            color: $main-color;
            transition: $main-transition;

            &:hover {
                transform: scale(1.1);
            }
        }

        .sign-buttons {
            @media(max-width: 991px) {
                margin-bottom: 16px;
            }
        }

    }

    .navbar-nav {
        gap: 25px;

        @media(max-width: 1199px) {
            gap: 20px
        }

        @media(max-width: 991px) {
            margin-bottom: auto;
            gap: 0;
        }

        .nav-link {
            @include font-color(14px, 700, 24px, $main-color);
            padding: 6px 0;
            position: relative;
            transition: $main-transition;

            @media(max-width: 991px) {
                padding: 16px;
                font-size: 16px;
            }

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 12px;
                height: 3px;
                border-radius: 10px;
                background-color: $main-color;
                opacity: 0;
                transition: $main-transition;

                @media(max-width: 991px) {
                    display: none;
                }
            }
            
            &::before {
                top: 0;                    
            }
            
            &::after {
                bottom: 0;
            }

            &.active,
            &:hover {
                color: $second-color;

            }
            
            &.active {
                &::before,
                &::after {
                    opacity: 1;
                }
                @media(max-width: 991px) {
                    background: var(--main-color);
                    color: #fff;
                }
            }
        }
    }
}

.lang {
    @include flex(4px);
    direction: ltr;
    justify-content: flex-end;

    img {
        height: 8px;
    }
}

.sign-buttons {
    @include flex(10px);
    
    @media(max-width: 991px) {
        justify-content: center;
    }
}

/*********************** End style Header ***************************/

/*********************** Start style Footer ***************************/

#footer {
    background-image: url("../images/footer-background.webp");
    background-position: top;
    background-size: contain;
    padding: $main-space 0;
    text-align: center;

    .image {
        margin-bottom: 12px;

        img {
            width:  128px;
        }
    }

    .navbar-nav {
        @include flex(30px);
        flex-direction: row;
        justify-content: center;
        margin-bottom: 40px;

        @media(max-width: 1199px) {
            gap: 20px;
            margin-bottom: 30px;
        }

        @media(max-width: 575px) {
            flex-wrap: wrap;
            gap: 10px 20px;
        }


        .nav-link {
            @include font-color(13px, 400, 22px, $main-color);
            padding: 6px 0;
            position: relative;
            transition: $main-transition;

            &::before,
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 12px;
                height: 3px;
                border-radius: 10px;
                background-color: $main-color;
                opacity: 0;
                transition: $main-transition;
            }
            
            &::before {
                top: 0;                    
            }
            
            &::after {
                bottom: 0;
            }

            &.active,
            &:hover {
                color: $second-color;

            }
            
            &.active {
                &::before,
                &::after {
                    opacity: 1;
                }
            }
        }
    }

    .footer-box {
        @include flex(24px);
        justify-content: space-between;
        position: relative;

        @media(max-width: 991px) {
            flex-direction: column;
        }
    }
    
    ul.social-footer {
        @include flex(14px);

        @media(max-width: 991px) {
           order: 10;
        }
        
        a {
            @include circle(40px);
            @include center;
            font-size: 15px;
            color: $main-color;
            border: 1px solid #d9d9e4;
            transition: $main-transition;

            &:hover {
                background-color: #d9d9e4;
            }
        }
    }

    .sign-buttons {
        @media(min-width: 992px) {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .copywrite {
        @include font-color(13px, 400, 22px, $text-color);

        a {
            font-weight: 600;
            color: $main-color;
            transition: $main-transition;

            &:hover {
                color: $second-color
            }
        }
    }
}

/*********************** End style Footer ***************************/

/*************************** Animation ******************************/
@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
  
    50% {
      opacity: 1;
    }
}

@keyframes flash {
    0%, 50%, 100% {
      opacity: 1;
    }
  
    25%, 75% {
      opacity: 0;
    }
}

@keyframes rotateIn {
    0% {
      transform-origin: center center;
      transform: rotate(360deg);
    }
  
    100% {
      transform-origin: center center;
      transform: rotate(0);
    }
}

@keyframes rotateOut {
    0% {
      transform-origin: center center;
      transform: rotate(-360deg);
    }
  
    100% {
      transform-origin: center center;
      transform: rotate(0);
    }
}

@keyframes rotate50 {
    0% {
      transform-origin: center center;
      transform: rotate(30deg);
    }
  
    100% {
      transform-origin: center center;
      transform: rotate(-90deg);
    }
}
  
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
  
    40% {
      transform: translateY(-30px);
    }
  
    60% {
      transform: translateY(-15px);
    }
}

@keyframes moving {
    from {
      transform: translateX(-5px) translateY(-5px);
    }
  
    50% {
        transform: translateX(10px) translateY(5px);
    }
}

@keyframes movingOne {
    from {
      transform: translateX(5px) translateY(-5px);
    }
  
    50% {
        transform: translateX(-10px) translateY(-5px);
    }
}

@keyframes movingTwo {
    from {
      transform: translateX(10px) translateY(5px);
    }
  
    50% {
        transform: translateX(-5px) translateY(-5px);
    }
}

/*********************************************************************
**************************** Home page *******************************
*********************************************************************/

/******************** Start style Home Header *********************/
.home-header {
    padding: 50px 0;
}

.home-heading {
    padding: 100px 0 80px;
    text-align: center;
    position: relative;
    text-transform: capitalize;

    .title {
        @include font-color-mb(23px, 700, 40px, $second-color, 5px);

        @media (max-width: 991px) {
            font-size: 21px;
        }

        @media (max-width: 575px) {
            font-size: 18px;
            line-height: 30px;
        }
    }

    .heading {
        @include font-color(54px, 700, 72px, $main-color);

        @media (max-width: 991px) {
            font-size: 36px;
            line-height: 56px;
        }

        @media (max-width: 575px) {
            font-size: 32px;
            line-height: 48px;
        }
    }

    .special-word {
        color: $second-color
    }
}

.home-scenes {
    .image-scene {
        position: absolute;
        width: 140px;
        max-width: 100%;
        user-select: none;

        @media (max-width: 575px) {
            // display: none;
            width: 90px;
            // animation-play-state: paused !important;
        }

        &:nth-child(1) {
            top: 0;
            right: 180px;
            width: 85px;
            // animation: bounce 1.5s linear infinite;
            animation: moving  1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1199px) {
                right: 150px;
            }

            @media (max-width: 575px) {
                width: 75px;
            }
        }

        &:nth-child(2) {
            top: 0;
            right: 0;
            // animation: rotateIn 1.5s linear infinite;
            animation: movingOne  1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1199px) {
                top: 20px;
            }

            @media (max-width: 575px) {
                bottom: 10px;
                top: auto;
                right: 20px;
            }
        }

        &:nth-child(3) {
            bottom: 0px;
            right: 100px;
            // animation: zoomIn 1.5s linear infinite;
            // animation-fill-mode: backwards;
            // animation-direction: alternate;
            animation: movingTwo 1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1399px) {
                right: 80px;
            }

            @media (max-width: 1199px) {
                right: 20px;
                bottom: -20px;
            }

            @media (max-width: 575px) {
                bottom: auto;
                top: 10px;
            }
        }

        &:nth-child(4) {
            top: 0;
            left: 150px;
            width: 110px;
            // animation: flash 1.5s linear infinite;
            // animation-direction: alternate;
            animation: moving  1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1199px) {
                left: 100px;
            }

            @media (max-width: 575px) {
                top: auto;
                bottom: -25px;
                width: 80px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        &:nth-child(5) {
            top: 50px;
            left: 0;
            // animation: rotate50 1s linear infinite;
            // animation-fill-mode: backwards;
            // animation-direction: alternate;
            animation: movingOne  1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1199px) {
                top: 40px;
                left: -20px;
            }

            @media (max-width: 575px) {
                top: 10px;
                left: 10px;
            }
        }

        &:nth-child(6) {
            bottom: 0px;
            left: 100px;
            // animation: rotateOut 1.5s linear infinite;
            animation: movingTwo  1.5s linear infinite;
            animation-fill-mode: backwards;
            animation-direction: alternate;

            @media (max-width: 1399px) {
                bottom: -20px;
                left: 60px;
            }

            @media (max-width: 575px) {
                bottom: 10px;
                left: 20px
            }
        }
    }
}
/******************** End style Home Header ************************/

/******************** Start style Start Learn **********************/
.start-learn {
    margin: -75px 0 $main-space;
    padding-top: 125px;
    position: relative;

    @media (max-width: 575px) {
        margin: -50px 0 var(--main-space);
        padding-top: 80px;
    }

    &::after {
        content: "";
        background-color: #06D9C80F;
        border-radius: 40px;
        z-index: -1;
        width: calc(100% - 40px);
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);

        @media (max-width: 1199px) {
            border-radius: 25px;
            width: calc(100% - 24px);
        }

        @media (max-width: 991px) {
            width: calc(100% - 12px);
            border-radius: 15px;
        }

        @media (max-width: 575px) {
            border-radius: 10px;
        }
    }

    .section-box {
        display: grid;
        grid-template-columns: 1fr 600px;
        align-items: flex-end;

        @media (max-width: 1399px) {
            grid-template-columns: 1fr 540px;
        }

        @media (max-width: 1199px) {
            grid-template-columns: 1fr 400px;
        }

        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }

    .content {
        padding-bottom: 100px;

        @media (max-width: 1199px) {
            padding-bottom: 60px;
        }

        @media (max-width: 991px) {
            padding-bottom: 20px;
        }
    }

    .main-heading .special-word {
        background-position: 0 16px;

        @media (max-width: 991px) {
            background-position: 0 14px;
        }

        @media (max-width: 575px) {
            background-position: 0 12px;
        }
    }

    .actions-box {
        @include flex(30px);

        @media (max-width: 1199px) {
            gap: 20px;
        }

        @media (max-width: 575px) {
            gap: 15px;
        }
    }

    .about-link {
        @include font-color(14px, 500, 23px, $main-color);
        @include flex(6px);
        padding: 5px;
        transition: $main-transition;
        text-decoration: underline;

        svg {
            width: 24px;

            path {
                transition: $main-transition;
            }
        }

        &:hover {
            color: $second-color;
            text-decoration: none;

            svg path {
                fill: $second-color;
            }
        }
    }

    .image {
        @media (max-width: 991px) {
            text-align: center;
        }

        img {
            width: 100%;
    
            @media (max-width: 991px) {
                max-width: 450px;
            }
        }
    } 
}

.learn-features {
    @include flex(15px);
    flex-wrap: wrap;

    @media (max-width: 1199px) {
        gap: 10px;
    }

    @media (max-width: 991px) {
        max-width: 550px;
    }

    @media (max-width: 575px) {
        gap: 8px;
    }
    
    &:not(:last-child) {
        margin-bottom: 70px;

        @media (max-width: 1199px) {
           margin-bottom: 40px;
        }

        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    li {
        @include font-color(18px, 700, 30px, #fff);
        background-color: $second-color;
        padding: 15px 24px;
        border-radius: 10px;

        @media (max-width: 1199px) {
            padding: 12px 20px;
            border-radius: 8px;
        }

        @media (max-width: 575px) {
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            line-height: 22px;
        }

        &:first-of-type {
            background-color: #fff;
            color: $main-color
        }

        &:last-of-type {
            background-color: $main-color;
            color: #fff;
        }
    }
}
/******************** End style Start Learn ************************/

/******************** Start style teachers slider **********************/
.teachers-slider {
    padding-bottom: 60px;

    .swiper-wrapper {
        align-items: flex-end;
    }

    .teacher-section {
        // width: 225px;
        max-width: 100%;
        margin: 0 8px;
        transition: 0s;

        &.swiper-slide-active {
            // width: 300px !important;
            width: 20% !important;
            transition: $main-transition;

            @media (max-width: 1199px) {
                width: 30% !important;
            }

            @media (max-width: 991px) {
                width: 35% !important;
            }

            @media (max-width: 767px) {
                width: 55% !important;
            }

            @media (max-width: 575px) {
                width: 70% !important;
            }
        }
    }

    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 10px;
            height: 6px;
            border-radius: 100px;
            background-color: #0403498C;
            opacity: 1;
            cursor: pointer;
            margin: 0 3px;

            &.swiper-pagination-bullet-active {
                background-color: $main-color;
                width: 27px;
                border-radius: 100px;
            }
        }
    }


    .swiper-button-next, 
    .swiper-button-prev {
        background-color: #fff;
        top: calc(50% - 60px);
        @include circle(90px);
        color: $main-color;
        transition: $main-transition;

        @media (max-width: 767px) {
            display: none;
        }
        
        &::after {
            font-weight: bold;
            font-size: 36px;
        }

        &:hover {
            color: #fff;
            background-color: $main-color;
        }
    }
}
/******************** End style teachers slider ************************/

/******************** Start style Banners **********************/
.banners-slider {

    .swiper-wrapper {
        align-items: stretch;
    }

    .image-item {
        height: auto;
        display: grid;
        align-items: center;
    }

    .banner-item {
        background: $main-color;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        border-radius: 40px;
        position: relative;
        height: auto;

        @media (max-width: 767px) {
            flex-direction: column-reverse;
            border-radius: 20px;
        }

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url(../images/home-banner-background.svg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: .1;
            z-index: -1;
        }

        .content {
            padding: 50px 60px;

            @media (max-width: 1199px) {
                padding: 40px 30px;
            }

            @media (max-width: 991px) {
                padding: 20px 20px 50px;
            }

            @media (max-width: 767px) {
                padding: 25px 10px 50px;
            }
        }

        .main-heading {
            max-width: 490px;

            @media (max-width: 767px) {
                text-align: center !important;
                margin-left: auto;
                margin-right: auto;
            }
        }

        .subscribe-button {
            @media (max-width: 767px) {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .image {
            width: 470px;
            max-width: 100%;
            flex-shrink: 0;

            @media (max-width: 1199px) {
                width: 350px;
            }

            @media (max-width: 991px) {
                width: 300px;
            }

            @media (max-width: 767px) {
                width: 100%;
            }

            img,
            iframe, 
            video {
                width: 100%;
                height: 100%;
                border-radius: 30px;
                object-fit: cover;
                object-position: center;

                @media (max-width: 575px) {
                    flex-direction: column-reverse;
                    border-radius: 15px;
                }
            }

            iframe, video {
                object-fit: contain;
            }
        }
    }

    .swiper-pagination {
        padding: 30px 70px;

        @media (max-width: 1199px) {
            padding: 10px 40px;
        }

        @media (max-width: 991px) {
            padding: 10px 30px;
        }

        @media (max-width: 767px) {
            text-align: center !important;
        }

        .swiper-pagination-bullet {
            width: 10px;
            height: 6px;
            border-radius: 100px;
            background-color: #FFFFFF80;
            opacity: 1;
            cursor: pointer;
            margin: 0 3px;

            &.swiper-pagination-bullet-active {
                background-color: #FFFFFF;
                width: 27px;
                border-radius: 100px;
            }
        }
    }
}
/******************** End style Banners ************************/

/******************** Start style statistics **********************/
.statistics-box {
    // display: grid;
    // grid-template-columns: repeat(4, calc((100% - 144px) / 4));
    // gap: 48px;
    display: flex;
    gap: 48px;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 1199px) {
        gap: 24px;
    }

    @media (max-width: 991px) {
        gap: 16px;
    }
}

.statistics {
    width: 280px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 25px 40px 0px #0000000D;
    padding: 48px 24px;
    transition: $main-transition;

    @media (max-width: 1199px) {
        padding: 32px 16px;
    }

    @media (max-width: 767px) {
        width: calc((100% - 16px) / 2);
        flex-grow: 1;
        text-align: center;
    }

    @media (max-width: 575px) {
        padding: 24px 12px;
        border-radius: 10px;
    }

    .number {
        @include font-color-mb(44px, 700, 56px, $second-color, 8px);

        @media (max-width: 575px) {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 4px;
        }
    }

    .heading {
        @include font-color(18px, 700, 30px, $main-color);
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 22px;
        }
    }

    &:hover {
        background-color: $main-color;

        .heading {
            color: #fff
        }
    }
}
/******************** End style statistics ************************/

/******************** Start style testimonials **********************/
.ipluto-rate {
    max-width: 320px;
    margin: auto;
    box-shadow: 11px 8px 23px 0px #00000014;
    padding: 20px 36px;
    border-radius: 15px;
    margin-bottom: 50px;
    @include flex(15px);
    user-select: none;

    .rate-num {
        @include font-color-mb(54px, 700, 54px, $main-color, 4px);
        @include flex(6px);

        svg {
            font-size: 24px;
            color:$second-color
        }
    }

    .rate-text {
        @include font-color(7px, 700, 9px, #fff);
        background-color: $main-color;
        border-radius: 100px;
        padding: 4px 10px;
        width: fit-content;
        margin: auto;
    }

    .numbers {
        width: 100%;
        @include flex(4px);
        justify-content: flex-end;

        &:not(:last-child) {
            margin-bottom: 3px;
        }

        .box-between {
            width: 28px;
            flex-shrink: 0;
            gap: 2px
        }

        .num {
            @include font-color(10px, 500, 10px, #6A6A6A);
        }

        svg {
            font-size: 9px;
            color: $second-color;
        }
    }

    .bar {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        span {
            display: block;
            height: 4px;
            background-color: $main-color;
            border-radius: 10px;
        }
    }
}

.testimonials-slider {
    padding-bottom: 60px;

    .swiper-pagination {
        .swiper-pagination-bullet {
            width: 10px;
            height: 6px;
            border-radius: 100px;
            background-color: #0403498C;
            opacity: 1;
            cursor: pointer;
            margin: 0 3px;

            &.swiper-pagination-bullet-active {
                background-color: $main-color;
                width: 27px;
                border-radius: 100px;
            }
        }
    }
}

.testimonial-section {
    width: 340px;
    max-width: 100%;
    border: 1px dashed #2563EB;
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    margin: 0 8px;
    transition: $main-transition;
    height: auto;

    @media (max-width: 575px) {
        width: 300px;
        padding: 30px 20px;
    }

    .avater {
        @include circle(60px);
        margin: auto;
        margin-bottom: 15px;
        
        img {
            width: 100%;
            height: 100%;
        }
    }

    .name {
        @include font-color(20px, 600, 32px, $main-color);
        margin-bottom: 5px;
        transition: $main-transition;
    }

    .title {
        @include font-color(10px, 400, 17px, $text-color);
        font-family: 'cairo', 'Montserrat', sans-serif;
        margin-bottom: 15px;
        transition: $main-transition;
    }

    .comment {
        @include font-color(12px, 400, 19px, #121113);
        margin-bottom: 15px;
        transition: $main-transition;
    }

    .rate {
        @include flex(4px);
        justify-content: center;

        svg {
            font-size: 14px;
            color: $second-color
        }
    }

    &.swiper-slide-active {
        background: linear-gradient(270deg, rgba(4, 3, 73, 0.8) 0%, #040349 78.41%);
        border: 1px solid $main-color;

        .comment, .name {
            color: #fff;
        }

        .title {
            color: $second-color
        }
    }
}
/******************** End style testimonials ************************/

/*********************************************************************
*************************** teachers page ****************************
*********************************************************************/
.teachers-heading {
    @include font-color-mb(23px, 700, 40px, $main-color, 60px);
    text-align: center;
}

.teachers-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 32px;
}

.teacher-section {
    display: flex;
    flex-direction: column;

    .image {
        position: relative;
        border-radius: 15px;
        cursor: pointer;

        &::after {
            content: "\f06e";
            font-family: "Font Awesome 6 Free";
            font-size: 18px;
            width: 36px;
            height: 36px;
            border-radius: 5px;
            background-color: $second-color;
            @include center;
            color: $main-color;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: $main-transition;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background: #000000B2;
            border-radius: inherit;
            transition: $main-transition;
        }

        &:hover {

            &::after {
                opacity: 1;
            }

            &::before {
                width: 100%;
                height: 100%;
            }
        }

        img {
            width: 100%;
            max-height: 350px;
            aspect-ratio: 1.2;
            // object-fit: cover;
            // object-position: top;
            border-radius: inherit;
        }
    }

    .content {
        display: block;
        position: relative;
        z-index: 1;
        margin: -40px 10px 0;
        background-color: #fff;
        padding: 20px 10px;
        border-radius: 15px;
        box-shadow: 0px 25px 40px 0px #0000000D;
        text-align: center;
        transition: $main-transition;
        flex-grow: 1;
        display: grid;
        align-content: center;

        &:hover {
            box-shadow: 0px 25px 40px 0px #0000001c;
        }
    }

    .number-lessons  {
        @include font-color(12px, 500, 15px, $second-color);
        padding: 4px 12px 6px;
        padding-right: 35px;
        background-color: $main-color;
        border-radius: 100px;
        width: fit-content;
        margin: 0 auto 8px;
        position: relative;

        .number {
            position: absolute;
            right: -1px;
            top: 0;
            @include circle(25px);
            background-color: $second-color;
            color: #fff;
            @include center;
        }

    }

    .name {
        @include font-color-mb(16px, 700, 24px, $main-color, 8px); 
        transition: $main-transition;

        &:hover {
            color: $text-color
        }
    }

    .subject {
        @include font-color(12px, 500, 14px, $second-color);

        &:not(:last-child) {
            margin-bottom: 8px
        }
    }

    .rate {
        @include font-color(11px, 500, 14px, $main-color);
        @include flex(5px);
        justify-content: center;

        svg {
            font-size: 16px;
            color: $second-color
        }
    }
}

.teacher-popup { 
    .modal-dialog {
        box-shadow: 0px 25px 40px 0px #0000000D;
        max-width: calc(100% - 48px);  
        width: 870px;
        margin: 24px auto;

        @media (max-width: 575px) {
            max-width: calc(100% - 24px);  
            margin: 12px auto;
        }
    }
    
    .modal-content {
        border-radius: 15px;
    }

    .modal-header {
        padding: 0;
        border: none;
    }

    .btn-close {
        position: absolute;
        top: 30px;
        left: 30px;
        width: 24px;
        height: 24px;
        border-radius: 4px;
        z-index: 10;
        transition: $main-transition;
        background-image: none;
        border: 2px solid $main-color;
        padding: 0;
        @include center;
        transition: $main-transition;
        opacity: 1;

        svg {
            font-size: 16px;
            color: $main-color;
            transition: $main-transition;
        }

        &:hover {
            border-color: $second-color;

            svg {
                color: $second-color
            }
        } 

        @media (max-width: 767px) {
            top: 24px;
            left: 22px;
        }
    }

    .modal-body {
        padding: 10px;

        @media (max-width: 767px) {
            padding: 6px;
        }
    }
}

.teacher-brief {
    @include flex(0);

    @media (max-width: 767px) {
        flex-direction: column;
    }

    .image {
        width: 310px;
        flex-shrink: 0;
        align-self: stretch;

        @media (max-width: 767px) {
            width: 100%;
            height: 400px;
        }

        @media (max-width: 575px) {
            width: 100%;
            height: 350px;
        }

        img,
        video {
            border-radius: 15px;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;

            @media (max-width: 767px) {
                border-radius: 12px;
            }
        }

    }

    .content {
        max-width: 510px;
        padding: 25px;

        @media (max-width: 767px) {
            padding: 15px;
        }
    }

    .heading {
        @include font-color-mb(20px, 700, 34px, $second-color, 15px); 

        @media (max-width: 767px) {
           margin-bottom: 10px;
        }
    }

    .description {
        @include font-color-mb(14px, 400, 24px, $main-color, 30px); 

        @media (max-width: 767px) {
            margin-bottom: 20px;
            font-size: 12px;
            line-height: 20px;
        }
    }

    .imprtant-info {
        padding: 20px 25px;
        background-color: $main-color;
        @include flex(10px);
        border-radius: 10px;
        @include font-color(14px, 400, 24px, #fff); 
        width: fit-content;

        @media (max-width: 767px) {
            padding: 12px 20px;
            gap: 6px;
        }

        svg {
            font-size: 24px;
            color: $second-color;

            @media (max-width: 767px) {
                font-size: 18px;
            }
        }

    }

    &.student {
        @media (max-width: 1199px) {
            flex-direction: column;

            .image {
                width: 100%;
                height: 400px;
            }

            .content {
                padding: 15px;
            }
        }
    }
}

/*********************************************************************
*************************** teacher page *****************************
*********************************************************************/

.teacher-info {
    @include flex(40px);

    @media (max-width: 991px) {
        gap: 25px;
    }

    @media (max-width: 767px) {
        align-items: stretch;
    }

    @media (max-width: 575px) {
        flex-direction: column;
        gap: 20px;
    }

    .image {
        width: 320px;
        flex-shrink: 0;
        max-height: 450px;

        @media (max-width: 1199px) {
            width: 280px;
            max-height: 400px;
        }

        @media (max-width: 991px) {
            width: 250px;
            max-height: 360px;
        }

        @media (max-width: 575px) {
            width: 100%;
            height: 350px;
        }
        
        img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            object-fit: cover;
        }
    }

    .name {
        @include font-color-mb(37px, 700, 50px, $main-color, 10px); 

        @media (max-width: 991px) {
            font-size: 32px;
            line-height: 44px;
        }

        @media (max-width: 575px) {
            font-size: 28px;
            line-height: 40px;
            margin-bottom: 5px;
        }
    }

    .heading {
        @include font-color-mb(20px, 700, 34px, $second-color, 15px); 
    }

    .info-box {
        @include flex(80px);

        @media (max-width: 991px) {
            gap: 40px;
        }

        @media (max-width: 767px) {
            gap: 20px 40px;
            flex-wrap: wrap;
        }
    }

    .info {
        padding: 15px 0;
        position: relative;

        @media (max-width: 767px) {
            padding: 0;
            flex-grow: 1;
        }

        &:not(:last-of-type) {
            &::after {
                content: "";
                height: 100%;
                width: 1px;
                border-radius: 10px;
                background-color: #E2E2E2;
                position: absolute;
                top: 0;
                left: -40px;

                @media (max-width: 991px) {
                    left: -20px;
                }

                @media (max-width: 767px) {
                    display: none;
                }
            }
        }

        .icon {
            margin-bottom: 5px;

            img {
                width: 24px;
            }

            svg {
                font-size: 24px;
                color: $second-color
            }
        }

        .info-heading {
            @include font-color(16px, 500, 27px, $main-color); 

            .special {
                color: $second-color;
                font-weight: 700;
            }
        }

        .rate {
            @include flex(8px);
            font-size: 20px;
            color: $second-color;
            margin-bottom: 10px;
        }
    }

    .add-rate {
        @include font-color(16px, 500, 27px, $second-color); 
        text-decoration: underline;
        transition: $main-transition;

        &:hover {
            color: $main-color
        }
    }
}


.teacher-resume {
    padding-top: 50px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0px 25px 40px 0px #0000000D;

    @media (max-width: 991px) {
        padding-top: 40px;
    }

    @media (max-width: 575px) {
        padding-top: 25px;
    }
    
    .teacher-brief {
        padding: 50px;

        @media (max-width: 991px) {
            padding: 40px 30px;
        }

        @media (max-width: 575px) {
            padding: 25px 15px;
        }

        .image {
            width: 400px;
            max-height: 450px;
            display: grid;
            align-items: center;

            @media (max-width: 991px) {
                width: 320px;
            }

            @media (max-width: 767px) {
                width: 100%;
                max-height: 400px;

                img, video {
                    width: 100%;
                    height: 100%;
                }
            }
    
            @media (max-width: 575px) {
                height: auto;
            }

            video {
                width: 100%;
                max-height: 450px;
                aspect-ratio: 1;
                object-fit: contain;

                @media (max-width: 767px) {
                    max-height: 350px;
                    aspect-ratio: unset
                }
            }
        }

        .content {
            max-width: 100%;

            @media (max-width: 991px) {
                padding-left: 0;
            }

            @media (max-width: 575px) {
                padding: 15px 0 0;
            }
        }
    }
}

.filter-lessons {
    max-width: 820px;
    margin: auto;
}

.filter-header {
    @include flex(25px);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;

    @media (max-width: 767px) {
        margin-bottom: 40px;
        gap: 15px;
    }

    @media (max-width: 767px) {
        gap: 10px;
    }

    .filter-item {
        @include font-color(16px, 600, 27px, $main-color);
        width: 155px;
        padding: 20px 10px;
        text-align: center;
        border: 1px solid #040349;
        border-radius: 10px;
        transition: $main-transition;

        @media (max-width: 767px) {
            padding: 10px;
            width: 125px;
        }

        @media (max-width: 575px) {
            width: fit-content;
            padding: 8px 20px;
        }

        &:not(.active):hover {
            border-color: $second-color;
            color: $second-color;
        }

        &.active {
            background-color: $main-color;
            color: white
        }
    }
}

.lesson-section {
    background-color: #06D9C80F;
    border-radius: 10px;
    padding: 25px;

    @media (max-width: 575px) {
        border-radius: 8px;
        padding: 15px 10px;
    }

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    .box-between {
        flex-grow: 1;

        @media (max-width: 575px) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    .box {
        display: flex;
        gap: 20px;

        @media (max-width: 767px) {
            gap: 15px;
        }
    }

    .image {
        width: 150px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .lesson-badge {
        @include font-color-mb(10px, 700, 14px, white, 15px);
        background-color: $second-color;
        border-radius: 5px;
        padding: 8px;
        width: 90px;
        text-align: center;
        display: block;
    }

    .section {
        @include font-color-mb(12px, 500, 17px, $second-color, 5px);
    }

    .heading {
        @include font-color(16px, 500, 22px, $main-color);

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }

    .lesson-action {
        @include font-color(16px, 500, 27px, $main-color);
        background-color: $third-color;
        border-radius: 10px;
        padding: 14px 32px;
        flex-shrink: 0;
        @include flex(5px);
        transition: $main-transition;

        @media (max-width: 767px) {
            border-radius: 6px;
            padding: 8px 16px;
        }

        &:hover {
            background-color: $main-color;
            color: white;

            svg {
                fill: white;
                color: white
            }
        }

        svg {
            width: 18px;
        }
    }
}

/*********************************************************************
*************************** lesson page ******************************
*********************************************************************/

.lesson-layout {
    display: grid;
    grid-template-columns: 1fr 530px;
    gap: 20px;

    @media (max-width: 1399px) {
        grid-template-columns: 1fr 465px;
    }

    @media (max-width: 1199px) {
        grid-template-columns: 1fr 410px;
        gap: 15px;
    }

    @media (max-width: 991px) {
        grid-template-columns: 100%;
        gap: 20px;
    }
}

/********************* Start style lesson video ************************/
.video-palyer {
    background-color: #fff;
    box-shadow: 0px 25px 40px 0px #0000000D;
    border-radius: 15px;
    padding: 20px;

    @media (max-width: 1199px) {
        padding: 10px;
    }

    @media (max-width: 991px) {
        padding: 20px;
    }

    @media (max-width: 575px) {
        padding: 10px;
        border-radius: 10px;
    }

    &:not(:last-child) {
        margin-bottom: 30px;
    }

    video {
        width: 100%;
        max-height: 650px;
        aspect-ratio: 1.27;
        border-radius: 10px;
    }

    &.full-width {
        max-width: 900px;
        margin: auto;
        padding: 0;
        margin-bottom: 32px;

        @media (max-width: 575px) {
            box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.0509803922);
        }
    }
}

.video-actions {
    @include flex(40px);

    &:not(:last-child) {
        margin-bottom: 20px;
    }

    .lesson-action {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        @include font-color(10px, 400, 17px, $main-color);
        transition: $main-transition;

        &:hover,
        &.active {
            color: $second-color
        }

        &.active:hover {
            color: $main-color
        }

        svg {
            font-size: 18px;
        }
    }
}

.lessons-breadcrumb {
    justify-content: flex-start;
    font-size: 11px;
    line-height: 19px;
}
/********************* End style lesson video *************************/

/********************* Start style more lesson ************************/
.more-lessons {
    background-color: #fff;
    box-shadow: 0px 25px 40px 0px #0000000D;
    border-radius: 15px;
    padding: 30px 20px;

    @media (max-width: 1199px) {
        padding: 15px 10px;
        border-radius: 10px;
    }

    @media (max-width: 991px) {
        border-radius: 15px;
        padding: 30px 20px;
    }

    @media (max-width: 575px) {
        padding: 15px 10px;
        border-radius: 10px;
    }

    &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 1199px) {
            margin-bottom: 25px;
        }
    }

    .heading {
        @include font-color(24px, 500, 32px, $main-color);

        @media (max-width: 575px) {
            font-size: 19px;
            line-height: 28px;
        }
    }

    .teaher-name {
        @include font-color(14px, 500, 19px, $second-color);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 18px;
        }

        &:not(:last-child) {
            margin-bottom: 32px;
        }
    }
}

.second-lesson-section {
    background-color: #F8FAFC;
    border-radius: 15px;
    padding: 15px;
    transition: $main-transition;
    cursor: pointer;

    @media (max-width: 575px) {
        border-radius: 8px;
        padding: 15px 10px;
    }

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    .box-between {
        flex-grow: 1;
        gap: 8px;
    }

    .box {
        display: flex;
        gap: 15px;

        @media (max-width: 767px) {
            gap: 10px;
        }
    }

    .image {
        width: 120px;
        position: relative;

        &::after {
            content: "\f144";
            font-family: "Font Awesome 6 Free";
            font-size: 24px;
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: $main-transition;
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .lesson-badge {
        @include font-color(10px, 700, 14px, white);
        background-color: $main-color;
        border-radius: 8px;
        padding: 8px;
        width: 95px;
        text-align: center;
        display: block;
        transition: $main-transition;

        &:not(:last-child) {
            margin-bottom: 15px;

            @media (max-width: 575px) {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 575px) {
            border-radius: 6px;
            padding: 6px;
        }
    }

    .heading {
        @include font-color(14px, 500, 19px, $main-color);
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 18px;
        }
    }

    .lesson-action {
        @include font-color(10px, 700, 14px, $main-color);
        background-color: $third-color;
        border-radius: 8px;
        padding: 8px;
        width: 90px;
        @include flex(5px);
        justify-content: center;
        transition: $main-transition;

        @media (max-width: 575px) {
            border-radius: 6px;
            padding: 6px;
        }

        &:hover {
            background-color: $second-color;
            color: white;

            svg {
                fill: white;
                color: white
            }
        }

        svg {
            width: 16px;
        }
    }

    &.active,
    &:hover {
        background-color: $main-color;

        .heading {
            color: $second-color;
        }

        .lesson-badge {
            background-color: $second-color;
        }

        .image::after {
            display: block;
        }
    }

    &.active .image::after {
        content: "\f28b";
    }
}
/********************* End style more lesson *************************/

/*********************************************************************
************************ registration pages **************************
*********************************************************************/

.registration-section {
    margin-top: $main-space;
}

.registration-box {
    max-width: 910px;
    margin: auto;
    padding: 60px;
    border-radius: 15px;
    box-shadow: 0px 25px 40px 0px #0000000D;
    background-color: #fff;

    @media (max-width: 575px) {
        padding: 40px 20px;
    }
}

.register-nav {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    max-width: 910px;
    margin: auto;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    box-shadow: 0px 25px 40px 0px #0000000D;


    + .registration-box {
        border-radius: 0 0 15px 15px;
    }

    .nav-link {
        @include font-color(18px, 400, 32px, $main-color);
        text-align: center;
        padding: 30px 8px;
        background-color: #EFF7FF;

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 28px;
        }

        &.active {
            background-color: $main-color;
            color: #fff
        }

        &:hover {
            background-color: $main-color !important;
            color: #fff !important
        }
    }

    &:hover .nav-link.active {
        background-color: #EFF7FF;
        color: $main-color
    }
}

.register-heading {
    text-align: center;
    max-width: 440px;
    margin: auto;

    &:not(:last-child) {
        margin-bottom: 40px;
    
        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
    }

    .icon {
        margin-bottom: 35px;

        @media (max-width: 575px) {
            margin-bottom: 20px;
        }

        img {
            width: 90px
        }
    }

    .heading {
        @include font-color-mb(20px, 500, 27px, $main-color, 8px);

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 6px;
        }
    }

    .number {
        @include font-color(16px, 500, 21px, $text-color);

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
        }
    }

    .teacher-title {
        @include font-color-mb(24px, 500, 36px, $second-color, 16px);
    }

    .text {
        @include font-color(14px, 400, 23px, $text-color)
    }

    hr {
        border: 1px solid #F1F1F1;
        margin: 20px 0;

        @media (max-width: 575px) {
            bottom: 15px 0;
        }
    }

    .description {
        @include font-color(12px, 400, 20px, $text-color);

        &:not(:last-child) {
            margin-bottom: 20px;
        
            @media (max-width: 575px) {
                margin-bottom: 15px;
            }
        }
    }

    .icon-box {
        @include flex(8px);

        .icon {
            flex-shrink: 0;
            @include circle(36px);
            background: linear-gradient(122.26deg, #FF3C00 19.75%, #BA0F2B 94.45%),
                linear-gradient(0deg, #FFFFFF, #FFFFFF);
            box-shadow: 4px 3px 7px 0px #00000017;
            @include center;
            font-size: 12px;
            color: #fff;
            margin-bottom: 0
        }
    }

    .small-text {
        @include font-color(11px, 400, 19px, $text-color);
        text-align: right;
    }

    .logout {
        flex-shrink: 0;
        @include font-color(11px, 400, 19px, #F73705);
        text-decoration: underline;
        transition: $main-transition;

        &.done {
            color: #7AE582
        }

        &:not(.done):hover {
            text-decoration: none;
            opacity: .8;
        }
    }
}

.register-title {
    @include font-color-mb(27px, 500, 27px, $main-color, 50px);
    text-align: center;

    @media (max-width: 575px) {
        margin-bottom: 40px;
    }
}

.register-form {
    max-width: 440px;
    margin: auto;
    
    .input-field {
        position: relative;
        flex-grow: 1;

        &:not(:last-of-type) {
            margin-bottom: 30px;
    
            @media (max-width: 575px) {
                margin-bottom: 25px;
            }
        }
        
        input,
        select {
            @include font-color(14px, 400, 24px, $text-color);
            caret-color: $main-color;
            display: block;
            width: 100%;
            max-width: 100%;
            padding: 16px 25px;
            padding-left: 50px;
            border: 1px solid #A3A3A3;
            border-radius: 10px;
            box-shadow: none !important;
            transition: $main-transition;

            @media (max-width: 575px) {
                padding: 16px;
                padding-left: 40px;
            }
            
            &:focus {
                outline: none;
                border-color: $main-color;
                color: $main-color;
    
                ~ label {
                    color: $main-color
                }

                ~ .icon {
                    color: $main-color;

                    svg path {
                        fill: $main-color
                    }
                }
            }

            &::placeholder {
                color: $text-color;
            }
        }

        &.password input {
            padding-left: 50px;
        }

        input[type="number"] {
            -moz-appearance: textfield;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }
    
        label {
            @include font-color(14px, 400, 24px, $text-color);
            text-transform: capitalize;
            position: absolute;
            top: 0;
            right: 12px;
            transform: translateY(-50%);
            background-color: white;
            padding: 4px;
        }

        .field-alert {
            @include font-color(10px, 400, 16px, $text-color);
            margin-top: 8px;
            padding: 0 20px;

            @media (max-width: 575px) {
                padding: 0;
            }
        }

        .icon {
            position: absolute;
            top: 16px;
            left: 25px;
            font-size: 18px;
            color: #A3A3A3;

            @media (max-width: 575px) {
                left: 16px;
            }
        }

        .eye {
            position: absolute;
            top: 18px;
            left: 50px;
            font-size: 17px;
            color: #A3A3A3;
            cursor: pointer;

            @media (max-width: 575px) {
                left: 40px;
            }
        }
    }

    .profile-field {
        input {
            border: none;
            transition: $main-transition;
            padding: 16px 25px;

            @media (max-width: 575px) {
                padding: 16px;
            }

            &:focus {
                border: 1px solid $main-color;
            }


        }

        &.password input {
            padding-left: 50px;
        }

        .eye {
            left: 25px;

            @media (max-width: 575px) {
                left: 16px;
            }
        }
    }

    &.was-validated .input-field input:invalid {
        background-image: none;
        border-color: $red-color;
        padding: 16px 25px;
        padding-left: 50px;

        @media (max-width: 575px) {
            padding: 16px;
            padding-left: 40px;
        }

        ~ label {
            color: $red-color
        }

        ~ .icon {
            color: $red-color;

            svg path {
                fill: $red-color
            }
        }
    }

    &.was-validated .input-field input:valid {
        background-image: none;
        border-color: $green-color;
        padding: 16px 25px;
        padding-left: 50px;
        
        @media (max-width: 575px) {
            padding: 16px;
            padding-left: 40px;
        }

        ~ label {
            color: $green-color
        }

        ~ .icon {
            color: $green-color;

            svg path {
                fill: $green-color
            }
        }
    }

    .invitation-field {
        display: flex;
        gap: 16px;

        @media (max-width: 575px) {
            gap: 8px
        }

        .input-field {
            margin-bottom: 0
        }

        .invitation-icon {
            font-size: 24px;
            color: #A3A3A3;
            margin-top: 14px;

            &.success {
                color: $green-color
            }

            &.error {
                color: $red-color
            }
        }
    }

    .form-alert {
        @include font-color(14px, 400, 24px, $text-color);
        padding: 0 20px;
        margin-top: 8px;

        a {
            color: $main-color;
            text-decoration: underline;
            transition: $main-transition;

            &:hover {
                text-decoration: none;
                color: $second-color
            }
        }
    }

    .submit,
    .skip {
        @include font(12px, 600, 20px);
        display: block;
        width: 135px;
        padding: 12px;
        border-radius: 5px;
        margin: 40px auto 0;
        text-align: center;
        transition: $main-transition;
        border: 1px solid $main-color;

        @media (max-width: 575px) {
            margin: 30px auto 0;
        }
    }

    .submit {
        background-color: $main-color;
        color: #fff;

        &.color {
            color: $second-color
        }

        &:hover {
            background-color: $second-color;
            border-color: $second-color;
        }
    }

    .skip {
        color: $main-color;

        &:hover {
            border-color: $second-color;
            color:$second-color;
        }
    }

    .otp-inputs {
        @include flex(12px 20px);
        flex-wrap: wrap;
        max-width: 340px;
        margin: auto;
        margin-bottom: 35px;
        direction: ltr;

        input {
            @include font-color(18px, 700, 24px, #C4C4C4);
            max-width: 100%;
            width: calc((100% - 100px) / 6);
            text-align: center;
            caret-color: $second-color;
            border: none;
            outline: none;
            border-bottom: 3px solid #C4C4C4;
            padding: 6px;
            box-shadow: none !important;
            border-radius: 0;
            background: transparent;
            @include input-number;
            
            &:valid,
            &:invalid {
                background-image: none;
                caret-color: $second-color;
                width: calc((100% - 100px) / 6);
                padding: 6px;
                color: #C4C4C4;
                border-color: #C4C4C4;

                &:focus {
                    color: $second-color;
                    border-color: $second-color;
                }
            }

            &:focus {
                color: $second-color;
                border-color: $second-color;
            }
        }

        .invalid-feedback {
            text-align: center;
            direction: rtl;
        }
    }

    .form-check-input {

    }
}

.rate-field {
    @include flex(12px);
    justify-content: center;
    margin-bottom: 64px;

    @media (max-width: 575px) {
        margin-bottom: 32px;
        gap: 8px;
    }

    .icon {
        font-size: 32px;
        color: $second-color;
        cursor: pointer;

        @media (max-width: 575px) {
            font-size: 24px;
        }
    }
}

/*******************************************************************************
************************###############################*************************
************************### Student Dashboard pages ###*************************
************************###############################*************************
*******************************************************************************/

 /* student heading component */
.student-heading {
    @include flex(16px);
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 30px;

    @media (max-width: 575px) {
        margin-bottom: 15px;
    }

    .heading {
        @include font-color(20px, 500, 28px, $main-color);
        flex-grow: 1;

        @media (max-width: 991px) {
            font-size: 17px;
            line-height: 24px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 22px;
        }
    }

    .link {
        @include font-color(13px, 400, 22px, $second-color);
        @include flex(5px);
        flex-shrink: 0;
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 11px;
            line-height: 16px;
        }

        &:hover {
            color: $main-color
        }
        
        svg {
            font-size: 16px;

            @media (max-width: 575px) {
                font-size: 14px;
            }
        }
    }

    .welcome {
        @include font-color(14px, 500, 19px, $second-color);
    }

    .special {
        color: $second-color
    }
}

/* student option component */
.student-option {
    max-width: 550px;
    margin: 60px auto 0;
    background-color: #F8FBFF;
    border-radius: 5px;
    padding: 30px 40px;

    @media (max-width: 991px) {
        margin: 30px auto 0;
    }

    @media (max-width: 575px) {
        margin: 20px auto 0;
        padding: 20px 25px;
    }

    li:not(:last-child) {
        margin-bottom: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid rgba(156, 173, 196, .1)
    }

    .method-link {
        @include font-color(13px, 500, 22px, $main-color);
        @include flex(16px);
        padding: 5px 0;
        justify-content: space-between;
        transition: $main-transition;

        &:hover {
            color: $second-color;

            svg {
                color: $second-color;
            }
        }

        svg {
            font-size: 16px;
            color: $text-color;
        }
    }

    .profile-link {
        @include flex(16px);
        padding: 5px 0;
        justify-content: space-between;
        transition: $main-transition;

        &:hover {
            color: $second-color;

            .heading,
            .data,
            .arrow svg,
            svg {
                color: $second-color;
            }
        }

        .box {
            @include flex(4px);
        }

        .heading {
            @include font-color(13px, 500, 22px, $main-color);
            width: 90px;
            flex-shrink: 0;
            transition: $main-transition;
        }

        .data {
            @include font-color(13px, 400, 22px, #9CADC3);
            vertical-align: middle;
            @include flex(10px);
            transition: $main-transition;

            .icon {
                font-size: 16px;
                padding: 2px 4px;

                svg {
                    transition: $main-transition;
                }

                &.check {
                    color: $green-color
                }

                // &.pass:hover svg {
                //     color: $main-color
                // }
            }
        }

        .arrow svg {
            font-size: 16px;
            color: #9CADC3;
            transition: $main-transition;
        }
    }
}

 /* user avatar component */
.user-avatar {
    position: relative;
    width: 120px;
    height: 120px;
    margin: auto;
    border-radius: 50%;
    border: 5px solid $main-color;
    margin-bottom: 30px;

    @media (max-width: 575px) {
        margin-bottom: 15px;
    }

    img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }

    .change-image {
        position: absolute;
        bottom: 0;
        right: 0;

        label {
            cursor: pointer;
            @include circle(45px);
            background-color: #fff;
            @include center;
            transition: $main-transition;

            &:hover {
                background-color: $border-color;
            }

            svg {
                width: 20px;
                height: 20px;
            }
        }

        input[type="file"] {
            display: none
        }
    }
}

 /* student invoices component */
.student-invoices {
    max-width: 900px;
    margin: auto;

    .wallet-history {
        padding: 30px 20px;

        @media (max-width: 575px) {
            padding: 15px 10px;
        }
    }
}

.student-list-box {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 60px;

    @media (max-width: 1199px) {
        gap: 40px;
    }

    @media (max-width: 575px) {
        gap: 30px;
    }
}

.teacher-list.student-list {
    li {
        min-width: 420px;
    }
}

/*********************** Start style Student Header *************************/
#dashboard-header {
    border-bottom: 1px solid $border-color;

    .navbar {
        justify-content: space-between;
    }

    .header-box {
        @include flex(40px);

        @media (max-width: 991px) {
            gap: 24px;
        }

        @media (max-width: 767px) {
            flex-grow: 1;
        }
    }

    .navbar-brand {
        margin: 0;

        img {
            width: 97px;

            @media(max-width: 991px) {
                width: 70px;
            }

            @media(max-width: 575px) {
                width: 48px;
            }
        }
    }

    .sidemenu-toggler,
    .mobile-toggler {
        @include font-color(13px, 500, 22px, $main-color);
        @include flex(4px);
        transition: $main-transition;

        svg {
            width: 24px;
            height: 24px;

            @media (max-width: 767px) {
                width: 32px;
                height: 32px;
            }

            path {
                transition: $main-transition;
            }
        }

        @media (min-width: 768px) {
            &:hover {
                color: $second-color;
    
                svg path {
                    fill: $second-color
                }
            }
        }

    }

    .header-action {
        @include flex(12px);

        @media (max-width: 767px) {
            margin: auto;
        }

        .action {
            @include circle(50px);
            @include center;
            background-color: $second-opacity-color;
            transition: $main-transition;
            position: relative;

            @media (max-width: 767px) {
                width: 36px;
                height: 36px;
            }

            svg {
                width: 24px;

                @media (max-width: 767px) {
                    width: 20px;
                }

                path {
                    fill: $main-color;
                    transition: $main-transition;
                }

                circle {
                    transition: $main-transition;
                }
            }

            &:hover {
                background-color: $main-color;

                svg path {
                    fill: #fff;
                }

                svg circle,
                svg circle + path {
                    stroke: #fff;
                }
            }

            &.new {
                background-color: $third-color;

                svg path {
                    fill: #fff;
                }

                svg circle,
                svg circle + path {
                    stroke: #fff;
                }

                &:hover {
                    opacity: .7;
                }
            }

            .alert-tooltip {
                @include font-color(12px, 700, 21px, $second-color);
                background-color: $main-color;
                padding: 2px 12px;
                border-radius: 5px;
                position: absolute;
                top: 15px;
                left: -2px;
                transform: translate(-100%, -100%);
            }
        }
    }
}

.user-info {
    @include flex(8px);
    cursor: pointer;

    .avater img {
        @include circle(50px);

        @media (max-width: 575px) {
            width: 40px;
            height: 40px;
        }
    }
    
    .welcome {
        @include font-color(11px, 400, 16px, $second-color);
        display: block
    }

    .name {
        @include font-color(14px, 400, 22px, $main-color);
    }

    .data {
        @include font-color(10px, 500, 16px, $text-color);
    }
}

.logout {
    @include font-color(13px, 400, 22px, $main-color);
    @include flex(10px);
    transition: $main-transition;

    &:hover {
        color: #FF3C00;

        .icon {
            opacity: .7
        }
    }

    .icon {
        transition: $main-transition;
        @include circle(50px);
        @include center;
        background: linear-gradient(122.26deg, #FF3C00 19.75%, #BA0F2B 94.45%),
            linear-gradient(0deg, #FFFFFF, #FFFFFF);
        box-shadow: 4px 3px 7px 0px #00000017;
        border: 3px solid #FFFFFF;

        svg {
            font-size: 20px;
            color: #fff;           
        }
    }
}
/*********************** End style Student Header ***************************/

/*********************** Start style Student Footer *************************/
#dashboard-footer {
    padding: 30px 0;

    @media(max-width: 575px) {
        padding: 20px 0;
    }

    .footer-bg {
        background-color: #06D9C814;
        border-radius: 10px;
        padding: 10px;

        @media(max-width: 575px) {
            padding: 20px 10px;
        }
    }

    .footer-box {
        @include flex(16px);
        justify-content: space-between;

        @media(max-width: 575px) {
            flex-direction: column;
        }
    }
    
    ul.social-footer {
        @include flex(14px);

        @media(max-width: 575px) {
            gap: 8px;
        }
        
        a {
            @include circle(40px);
            @include center;
            font-size: 15px;
            color: $second-color;
            border: 1px solid #c9f7f7;
            transition: $main-transition;

            &:hover {
                background-color: #c9f7f7;
            }
        }
    }

    .copywrite {
        @include font-color(13px, 500, 22px, $main-color);
        text-align: center;

        a {
            font-weight: 600;
            color: $second-color;
            transition: $main-transition;

            &:hover {
                color: $main-color;
                text-decoration: underline;
            }
        }
    }
}
/*********************** End style Student Footer ***************************/

/*********************** Start style Side Menu *************************/
.dashboard-layout {
    display:  flex;
    gap: 20px;
    padding-top: 20px;

    @media (max-width: 991px) {
        gap: 12px;
    }
}

#page-content {
    flex-grow: 1;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    position: relative;
    max-width: 100%;
    overflow: hidden;

    @media (max-width: 991px) {
        padding: 12px;
    }

    @media (max-width: 767px) {
        padding: 0;
        border-radius: 0;
        border: none;
    }
}

#side-menu {
    width: 225px;
    flex-shrink: 0;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;
    transition: $main-transition;

    @media (max-width: 991px) {
        padding: 12px;
    }

    @media (min-width: 768px) {
        &.closed {
            width: 90px;
            padding: 20px 4px;
    
            .main-menu .menu-link {
                justify-content: center;
    
                .text {
                    display: none;
                }
    
                .arrow {
                    display: none;
                }
                
            }
    
            .submenu {
                padding-right: 0;
                padding: 8px 0;
    
                .menu-item:not(:last-child) {
                    margin-bottom: 5px;
                }
                
                .menu-link {
                    font-size: 9px;
                    text-align: center;
                }
            }
    
            .alert-tooltip {
                display: none;
            }
    
            .sidemenu-links {
                flex-direction: column;
                gap: 6px;
            }
        }
    }

    @media (max-width: 767px) {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        background-image: url("../images/footer-background.webp");
        background-size: contain;
        border-radius: 0;
        border: none;
        border-left: 1px solid #E5E5E5;
        width: 400px;
        max-width: 100%;
        overflow-y: auto;
        z-index: 100;

        &:not(.open) {
            width: 0;
            padding: 0;
            overflow: hidden;
        }
    }

    @media (max-width: 575px) {
        width: 100%;
    }

    .sidemenu-header {
        @include flex(16px);
        justify-content: space-between;
        padding-bottom: 20px;
        margin-bottom: 20px;
        border-bottom: 1px solid #E5E5E5;
        display: none;

        .navbar-brand img {
            width: 48px;
        }

        .close-button {
            font-size: 24px;
            color: $main-color;
            transition: $main-transition;

            &:hover {
                transform: scale(1.1);
            }
        }


        @media (max-width: 767px) {
            display: flex;
        }
    }

}

.main-menu {

    .menu-item {
        &:not(:last-child) {
            margin-bottom: 10px
        }
    }

    .menu-link {
        --icon-color: #040349;
        @include flex(10px);
        @include font-color(13px, 400, 22px, $text-color);
        transition: $main-transition;
        text-wrap: nowrap;

        .icon {
            @include circle(50px);
            background-color: $second-opacity-color;
            @include center;
            transition: $main-transition;
            flex-shrink: 0;


            svg {
                width: 24px;

                path {
                    transition: $main-transition;
                }
            }
        }

        .text {
            max-width: 100%;
            overflow: hidden; 
            text-overflow: ellipsis;
        }

        .arrow {
            margin-right: auto;
            transition: $main-transition;
        }

        &:not(.collapsed) .arrow {
            transform: rotate(180deg);
        }

        &:hover,
        &.active {
            color: $main-color;
            --icon-color: #06D9C8;

            .icon {
                background-color: $main-color
            }
        }

        &.new {
            color: $main-color;
            padding: 8px 0;
            --icon-color: #fff;
            gap: 12px;
            padding-bottom: 24px;
            border-bottom: 1px solid #F1F1F1;
            margin: 20px 0;

            @media (max-width: 767px) {
                padding-bottom: 0;
                padding-top: 0;
                border-bottom: none;
            }
            
            .icon {
                background-color: $third-color;
                box-shadow: 0 0 0 4px #FACC1559, 0 0 0 8px #FACC1533;
            }
        }
    }

    .submenu {
        padding: 10px 0;
        padding-right: 60px;
    }

    .alert-tooltip {
        @include font-color(12px, 700, 21px, $second-color);
        background-color: $main-color;
        padding: 2px 12px;
        border-radius: 5px;
    }
}

.sidemenu-links {
    @include flex(24px);

    li:not(:last-of-type) {
        position: relative;

        &::after {
            content: "-";
            @include font-color(11px, 400, 19px, $text-color);
            position: absolute;
            top: 50%;
            left: -12px;
            transform: translate(-50%, -50%);
        }
    }

    .link {
        @include font-color(10px, 400, 19px, $text-color);
        transition: $main-transition;

        &:hover,
        &.active {
            color: $second-color
        }
    }
}

.container-fluid {
    max-width: 2200px;
}
/*********************** End style Side Menu ***************************/


/*********************************************************************
**************************** Home page *******************************
*********************************************************************/

/*********************** Start style alrts *************************/
.code-alert {
    background-color: $main-color;
    text-align: center;

    .content {
        @include flex(6px);
        justify-content: center;
    }

    .text {
        @include font-color(13px, 400, 22px, #fff);
    }

    .link {
        display: inline-flex;
        gap: 4px;
        align-items: center;
        color: $third-color;
        transition: $main-transition;

        &:hover {
            color: $second-color
        }
    }
}

.live-alert {
    background-color: #FF3C00;
    padding: 8px;
    padding-left: 50px;

    @media (max-width: 575px) {
        padding: 4px 8px;
        padding-left: 40px;
    }

    .alert-box {
        @include flex(30px);
        max-width: 100%;
        overflow: hidden;

        @media (max-width: 991px) {
            gap: 10px
        }

        @media (max-width: 575px) {
            gap: 5px
        }
    }

    .text {
        @include font-color(13px, 400, 22px, #fff);
        text-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 991px) {
            font-size: 11px;
            line-height: 17px;
        }

        @media (max-width: 575px) {
            font-size: 9px;
            line-height: 14px;
        }
    }

    .subscribe-button {
        @include font(16px, 500, 22px);
        padding: 12px 20px;
        flex-shrink: 0;
        border-radius: 5px;

        @media (max-width: 991px) {
            font-size: 12px;
            line-height: 17px;
            padding: 8px 12px;
        }

        @media (max-width: 575px) {
            font-size: 10px;
            line-height: 16px;
            padding: 6px 10spx;

            svg {
                width: 16px;
                height: 16px;
            }
        }

        &:hover svg path {
            fill: #fff
        }

        &:not(.white) svg path {
            fill: #fff
        }
    }
}
/*********************** End style alrts ***************************/


.dashboard-home-layout {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    gap: 30px;

    @media (max-width: 1199px) { 
        grid-template-columns: 1fr;  
    }
}

.student-teachers {
    &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    .teachers-box {
        display:  grid;
        grid-template-columns: repeat(4, calc((100% - 45px) / 4));
        gap: 15px;

        @media (max-width: 991px) {
            grid-template-columns: repeat(4, calc((100% - 30px) / 4));
            gap: 10px;
        }

        @media (max-width: 575px) {
            grid-template-columns: repeat(2, calc((100% - 15px) / 2));
            gap: 20px 15px;
        }
    }
}

.teacher-section.small {
    .content {
        padding: 12px 6px;
        margin: -20px 10px 0;
    }

    .number-lessons  {
        font-size: 10px;
        line-height: 14px;
        margin: 0 auto 4px;
        padding: 2px 12px 4px;
        padding-right: 25px;


        .number {
            width: 20px;
            height: 20px;
        }

    }

    .name {
        font-size: 12px;
        line-height: 14px;
        margin-bottom: 2px
    }

    .subject {
        font-size: 10px;
        line-height: 14px;
    }
}

/*********************** Start style student-lessons *************************/
.student-lesson-section {
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;
    box-shadow: 0px 25px 40px 0px #0000000D;
    background-color: #fff;
    display: flex;
    gap: 70px;

    @media (max-width: 1399px) {
        gap: 30px
    }

    @media (max-width: 575px) {
        padding: 6px;
        border-radius: 6px;
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 5px 10px;
    }

    &:not(:last-child) {
        margin-bottom: 15px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }

    > section {
        display: grid;
        align-items: center;

        &:not(:last-of-type) {
            position: relative;
    
            &::after {
                content: '';
                width: 1px;
                height: 100%;
                background-color: #E4E4E4;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: -35px;

                @media (max-width: 1399px) {
                    left: -15px;
                }

                @media (max-width: 575px) {
                    display: none;
                }
            }
        }
    } 

    .box {
        display: flex;
        align-items: stretch;
        flex-grow: 1;
        gap: 20px;

        @media (max-width: 767px) {
            gap: 15px;
        }

        @media (max-width: 575px) {
            grid-area: 1/1/3/2;
        }
    }

    .image {
        width: 50px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .lesson-badge {
        @include font-color-mb(10px, 500, 17px, white, 5px);
        background-color: #7AE582;
        border-radius: 100px;
        padding: 2px 12px;
        width: fit-content;
        text-align: center;
        display: block;
    }

    .heading {
        @include font-color(12px, 500, 14px, $main-color);

        a {
            color: inherit;
            transition: $main-transition;
        }

        &:hover {
            color: $second-color
        }

        @media (max-width: 575px) {
            // font-size: 14px;
            // line-height: 19px;
        }
    }

    .links {
        @include flex(2px 5px);
        flex-wrap: wrap;

        a {
            @include font-color(10px, 500, 14px, $third-color);
            transition: $main-transition;

            &:hover {
                color: $second-color;
                text-decoration: underline
            }
        }
    }
    
    .lesson-price {
        @include font-color(10px, 700, 14px, white);
        background-color: $second-color;
        border-radius: 5px;
        padding: 8px;
        width: 90px;
        text-align: center;
        display: block;
    }

    .lesson-action {
        @include font-color(10px, 700, 14px, $main-color);
        background-color: $third-color;
        border-radius: 5px;
        padding: 8px 12px;
        flex-shrink: 0;
        @include flex(4px);
        transition: $main-transition;
        width: 90px;
        justify-content: center;
        text-wrap: nowrap;

        &.watch {
            background-color: $main-color;
            color: #fff;

            &:hover {
                background-color: $second-color;
            }
        }

        &:hover {
            background-color: $main-color;
            color: white;

            svg {
                fill: white;
                color: white
            }
        }

        svg {
            width: 16px;
            font-size: 14px;
        }
    }
}
/*********************** End style student-lessons ***************************/

/*********************** Start style student-summary *************************/
.student-summary {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #E5E5E5;

    @media (max-width: 991px) {
        padding: 15px 10px;
        border-radius: 6px;
    }

    @media (max-width: 575px) {
        padding: 10px 8px;;
    }
}

.materials-summary {

    &:not(:last-child) {
        margin-bottom: 40px;

        @media (max-width: 575px) {
            margin-bottom: 30px;
        }
    }

    .summary-heading {
        @include font-color-mb(14px, 500, 19px, $main-color, 40px);

        @media (max-width: 575px) {
            margin-bottom: 25px;
        }
    }

    .summary-box {
        display: grid;
        grid-template-columns: repeat(3, calc((100% - 40px) / 3));
        gap: 30px 20px;

        @media (max-width: 575px) {
            grid-template-columns: repeat(3, calc((100% - 30px) / 3));
            gap: 20px 15px;
        }
    }
}

.summary-progress {

    .heading {
        @include font-color-mb(10px, 500, 14px, $main-color, 8px);
    }

    .progress-box {
        @include flex(8px);

    }

    .progress {
        flex-grow: 1;
        height: 3px;
        background-color: #E9E9E9;

        .progress-bar {
            background-color: $main-color
        }
    }

    .Percentage {
        @include font(10px, 500, 14px);
        color: $main-color
    }

    &.low {
        .progress-bar {
            background: linear-gradient(270deg, #EA3706 6.76%, #902320 95.95%);
        }

        .Percentage {
            color: #EA3706
        }
    }

    &.middle {
        .progress-bar {
            background: linear-gradient(270deg, #F7B801 6.76%, #D2AC16 95.95%);
        }

        .Percentage {
            color: #E3C13A
        }
    }

    &.high {
        .progress-bar {
            background: linear-gradient(270deg, #7AE582 6.76%, #268F2E 95.95%);
        }

        .Percentage {
            color: #7AE582
        }
    }
}

.wallet-summary {
    padding: 30px 15px 15px;
    background-color: $main-color;
    border-radius: 10px;
    color: #fff;
    position: relative;

    @media (max-width: 1399px) {
        padding-top: 35px;
    }

    @media (max-width: 575px) {
        padding: 35px 10px 10px;
    }

    .heading {
        @include font-color-mb(20px, 500, 28px, #fff, 10px);
        text-align: center
    }

    .absolute-box {
        @include flex(15px);
        position: absolute;
        top: 35px;
        right: 15px;

        @media (max-width: 1399px) {
            top: 15px
        }
    }

    .wallet-box {
        @include flex(15px); 
        justify-content: flex-end;
        margin-bottom: 20px;

        @media (max-width: 575px) {
            gap: 10px;
            margin-bottom: 15px;
        }
    }

    .separator {
        width: 35px;
        height: 1px;
        background-color: #fff;
        border-radius: 10px;

        @media (max-width: 575px) {
           width: 25px;
        }
    }
}

.wallet-action {
    @include flex(4px);
    @include font(10px, 400, 14px);
    transition: $main-transition;

    &:hover {
        color: $second-color
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

.wallet-price {
    @include flex(5px);

    .number {
        @include font(17px, 700, 23px);
    }

    .currency {
        @include font-color(10px, 400, 14px, $second-color);
    }
}

.wallet-history {
    background-color: #06D9C821;
    padding: 20px 10px;
    border-radius: 10px;
    color: #fff;

    @media (max-width: 575px) {
        padding: 12px 8px;
        border-radius: 8px;
    }

    .history-heading {
        @include font-color-mb(10px, 700, 17px, #fff, 15px);
        text-align: center;

        a {
            color: $second-color;
            transition: $main-transition;

            &:hover {
                color: $border-color
            }
        }
    }

    .history-item {
        @include flex(8px);
        justify-content: space-between;
        padding: 15px 10px;
        background-color: $main-color;
        border-radius: 10px;

        @media (max-width: 575px) {
            padding: 12px 8px;
            border-radius: 6px;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        .box {
            @include flex(6px);
        }

        svg {
            width: 18px;
            height: 18px;
            flex-shrink: 0;

            path {
                stroke: $second-color
            }
        }

        .text {
            @include font(10px, 700, 17px);
        }

        .number {
            color: $second-color
        }

        &.delete {
            svg path {
                stroke: #FF3C00;
            }

            .number {
                color: #FF3C00
            }
        }

        &.add {
            svg path {
                stroke: #7AE582;
            }

            .number {
                color: #7AE582
            }
        }
    }
}
/******************* End style student-summary *********************/

/******************* Start style payment section ********************/
.payment-popup {
    .modal-dialog {
        width: 1200px;
    }

    .modal-body {
        @media (max-width: 991px) {
            padding: 40px 30px;
        }

        @media (max-width: 575px) {
            padding: 30px 16px
        }
    }
}

.payment-section {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 20px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
        gap: 16px
    }

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
        gap: 24px;
    }

    .box {
        display: flex;
        gap: 12px;
        align-items: flex-start;
    }
}

.payment-info {
    padding: 30px;
    border-radius: 5px;
    background-color: #F1F5F973;

    @media (max-width: 991px) {
        padding: 20px;
    }

    @media (max-width: 991px) {
        padding: 15px;
    }

    .payment-data {

        &:not(:last-child) {
            margin-bottom: 25px;
        }
    
        .heading {
            @include font-color-mb(12px, 400, 17px, #0403496B, 5px)
        }
    
        .data {
            @include font-color(18px, 500, 24px, $main-color)
        }
    }
}

.register-form.payment-form {
    max-width: 100%;

    .input-field {
        margin: 10px 0;
    }

    input {
        border: 1px solid #0403491F;
        border-radius: 5px;
    }

    .submit {
        color: $second-color;
        padding: 16px;
        @include font(14px, 500, 19px);

        &:hover {
            color: #fff
        }
    }

    .code {
        color: #fff;
        padding: 13px 24px;
        width: fit-content;
        margin: 0;
    }

    .code-input {
        padding-top: 12px !important;
        padding-bottom: 12px !important
    }

    .method-label {
        @include font-color(12px, 400, 17px, #0403496B);
        margin-bottom: 10px;
    }
}

.payment-methods {
    padding: 30px 20px 20px;
    border-radius: 5px;
    border: 1px solid #D5DBE1;

    @media (max-width: 991px) {
        padding: 20px 15px 15px;
    }

    .form-check-input {
        border: 2px solid #04034926;
        @include circle(10px);
        background-color: #fff;
        box-shadow: none !important;

        &:checked {
            border-color: $main-color
        }
    }

    .methods-item {
        @include font-color-mb(14px, 500, 19px, #0403496B, 15px);
        border: 1px solid #04034926;
        border-radius: 5px;
        display: block;
        padding: 16px 20px;
        @include flex(5px);
        transition: $main-transition;

        &.active {
            color: $main-color;
            border-color: $main-color;
        }
    }

    .methode-info {
        padding: 30px;
        border-radius: 5px;
        border: 1px solid #D5DBE1;

        @media (max-width: 991px) {
            padding: 20px;
        }

        @media (max-width: 767px) {
            padding: 0;
            border: none;
        }
    }

    hr {
        margin: 20px 0;
        border: 1px solid #0403491F
    }

    .description {
        @include font-color(16px, 500, 22px, #9CADC3);

        .number {
            color: $second-color
        }
    }

    .method-label {
        @include font-color(12px, 400, 17px, #0403496B);
        margin-bottom: 10px;
    }

    .method-data  {
        @include font-color(16px, 500, 22px, $main-color);
    }
}

/******************* End style payment section **********************/

/*********************************************************************
************************** Contact pages *****************************
*********************************************************************/

/****************** Start style support contact page ********************/
.support-welcome {
    padding: 20px;
    border-radius: 5px;
    background-color: $third-color;

    &:not(:last-child) {
        margin-bottom: 15px;
    }

    .text {
        @include font-color(20px, 500, 28px, $main-color);
        text-align: center;

        &:not(:last-child) {
            margin-bottom: 12px;

            @media (max-width: 575px) {
                margin-bottom: 8px;
            }
        }

        @media (max-width: 991px) {
            font-size: 17px;
            line-height: 24px;
        }

        @media (max-width: 575px) {
            font-size: 16px;
            line-height: 22px;
        }
    }
}

.support-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
    }

    .support-box {
        padding: 40px;
        border-radius: 10px;
        border: 1px solid #E5E5E5;

        @media (max-width: 1199px) {
            padding: 25px;
        }

        @media (max-width: 575px) {
            padding: 20px 15px;
            border-radius: 6px;
        }
    }
}

.support-form {

    .from-box {
        @include flex(20px);
        align-items: flex-start;

        @media (max-width: 575px) {
            flex-wrap: wrap;
            gap: 0;
        }
    }

    .input-field {
        width: 100%;
        margin-bottom: 15px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
        
        input,
        select,
        textarea {
            @include font-color(12px, 400, 17px, #9CADC3);
            caret-color: $main-color;
            display: block;
            width: 100%;
            max-width: 100%;
            padding: 10px 5px;
            border: none;
            border-bottom: 1px solid #9CADC3;
            border-radius: 0;
            box-shadow: none !important;
            transition: $main-transition;
            background-color: transparent;

            @media (max-width: 575px) {
                padding: 16px;
                padding-left: 40px;
            }
            
            &:focus {
                outline: none;
                border-color: $main-color;
                color: $main-color;
            }
        }

        input[type="number"] {
            -moz-appearance: textfield;

            &::-webkit-inner-spin-button,
            &::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
        }

        .invalid-feedback {
            font-size: 9px;
            line-height: 14px;
        }
    }

    &.was-validated .input-field input:invalid,
    &.was-validated .input-field textarea:invalid,
    &.was-validated .input-field select:invalid {
        padding: 10px 5px;
        border-color: $red-color;
        background-image: none;
    }

    &.was-validated .input-field input:valid,
    &.was-validated .input-field textarea:valid,
    &.was-validated .input-field select:valid {
        padding: 10px 5px;
        border-color: $green-color;
        background-image: none;
    }

    button[type="submit"] {
        @include font-color(12px, 500, 20px, $second-color);
        display: block;
        width: 100%;
        padding: 12px;
        background-color: $main-color;
        margin-top: 25px;
        border-radius: 5px;
        transition: $main-transition;

        &:hover {
            background-color: $second-color;
            color: $main-color
        }
    }
}

.support-methods {
    display: flex;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;

    @media (max-width: 575px) {
        gap: 30px;
    }

    .method {
        @include font-color(13px, 400, 22px, $text-color);
        display: block;
        text-align: center;
        transition: $main-transition;

        &:hover {
            color: $second-color;
            text-decoration: underline;
        }

        .icon {
            display: block;
            width: 50px;
            margin: auto;
            margin-bottom: 15px;

            @media (max-width: 575px) {
                width: 40px;
                margin-bottom: 10px;
            }
            
            img {
                width: 100%;
            }
        }
    }
}
/****************** End style support contact page **********************/

/****************** Start style about us page ********************/

.about-us {
    @include flex(24px);

    @media (max-width: 991px) {
        flex-direction: column;
        gap: 32px;
    }

    .content {
        flex-grow: 1;
    }

    .heading {
        @include font-color-mb(28px, 700, 37px, $main-color, 20px);

        @media (max-width: 991px) {
            font-size: 22px;
            line-height: 30px;
        }

        @media (max-width: 575px) {
            font-size: 19px;
            line-height: 28px;
            margin-bottom: 10px;
        }
    }

    .description {
        @include font-color-mb(14px, 500, 19px, #04034975, 10px);
        
        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
            margin-bottom: 8px;
        }
    }
    
    .image {
        width: 450px;
        max-width: 100%;
        flex-shrink: 0;

        @media (max-width: 1399px) {
            width: 350px;
        }

        @media (max-width: 1199px) {
            width: 320px;
        }

        @media (max-width: 575px) {
            width: 280px;
        }
        
        img {
            width: 100%;
        }
    }
}

.about-featuers {
    display: flex;
    gap: 15px;
    margin-top: 50px;

    @media (max-width: 1199px) {
        flex-wrap: wrap;
        gap: 15px 10px;
    }

    @media (max-width: 575px) {
        margin-top: 25px;
        gap: 10px;
    }

    .featuer-item {
        @include flex(10px);
        padding: 12px;
        padding-left: 25px;
        border-radius: 15px;
        background-color: #04034908;

        @media (max-width: 1399px) {
            padding-left: 18px;
        }

        @media (max-width: 575px) {
            padding: 10px;
            padding-left: 15px;
            border-radius: 10px;
        }
       
        img {
            width: 65px;
            border-radius: 15px;

            @media (max-width: 1399px) {
                width: 50px;
            }

            @media (max-width: 575px) {
                width: 45px;
                border-radius: 10px;
            }
        }

        .featuer-heading {
            @include font-color(14px, 500, 24px, $main-color);
        }
    }
}

/****************** End style about us page **********************/

/*********************************************************************
************************** profile pages *****************************
*********************************************************************/

.profile-change-data {
    max-width: 550px;
    min-height: 400px;
    margin: auto;
    background-color: #F8FBFF;
    border-radius: 10px;
    padding: 40px;

    @media (max-width: 575px) {
        min-height: 300px;
        padding: 30px 15px;
        border-radius: 5px;
    }
}

.profile-heading {
    @include font-color-mb(18px, 500, 32px, $main-color, 35px);
    text-align: center;

    @media (max-width: 991px) {
        font-size: 16px;
        line-height: 22px;
    }

    @media (max-width: 575px) {
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 20px;
    }
}

.student-popup-heading  {
    text-align: center;

    .icon {
        width: 165px;
        margin: auto;
        margin-bottom: 35px;

        &.large {
            width: 230px;

            @media (max-width: 575px) {
                width: 170px;
            }
        }

        @media (max-width: 575px) {
            width: 120px;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }
    }

    .heading {
        @include font-color(26px, 500, 36px, $main-color);

        &:not(:last-child) {
            margin-bottom: 40px;

            @media (max-width: 575px) {
                margin-bottom: 25px;
            }
        }

        @media (max-width: 991px) {
            font-size: 21px;
        }

        @media (max-width: 575px) {
            font-size: 18px;
            line-height: 30px;
        }
    }

    .description {
        @include font-color(14px, 400, 22px, #0403494D);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 19px;
        }
    }

    .button {
        @include font(12px, 600, 20px);
        display: block;
        width: 135px;
        margin: auto;
        padding: 12px;
        border-radius: 5px;
        text-align: center;
        transition: $main-transition;
        background-color: $main-color;
        color: #fff;

        &:hover {
            background-color: $second-color;
            border-color: $second-color;
        }
    }
}

.profile-label {
    @include font-color-mb(14px, 500, 19px, #9CADC3, 8px);

    @media (max-width: 575px) {
        font-size: 12px;
        line-height: 17px;
    }
}

/*********************************************************************
*********************** notifications pages **************************
*********************************************************************/

.notifications-empty {
    max-width: 200px;
    text-align: center;
    min-height: 100%;
    margin: 100px auto;
    
    @media (max-width:575px) {
        margin: 80px auto;
        max-width: 150px;
    }

    img {
        width: 100%;
    }

    .heading  {
        @include font-color(14px, 400, 19px, #C7C7C7);
        margin-top: 20px;

        @media (max-width:575px) {
            font-size: 12px;
            margin-top: 15px;
        }
    }
}

.notification-item {
    background-color: #04034908;
    border-radius: 10px;
    padding: 5px;
    padding-left: 15px;
    @include flex(15px);

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 8px 12px;
    }

    &:not(:last-child) {
        margin-bottom: 15px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }

    .image {
        width: 65px;
        height: 65px;
        flex-shrink: 0;

        @media (max-width: 575px) {
            display: none;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }

    .box-between {
        flex-grow: 1;
    }

    .text {
        @include font-color(14px, 700, 24px, $main-color);

        @media (max-width: 991px) {
            font-size: 12px;
            line-height: 22px;
        }

        a {
            color: $second-color;
            transition: $main-transition;

            &:hover {
                color: $third-color;
            }
        }
    }

    .delete {
        color: #FF3C00
    }

    .add {
        color: #7AE582
    }

    .date {
        @include font-color(10px, 500, 17px, $text-color)
    }
}

.notification-button {
    @include font-color(13px, 400, 22px, #fff);
    background-color: $main-color;
    padding: 12px 20px;
    border-radius: 5px;
    transition: $main-transition;
    display: block;
    width: fit-content;
    flex-shrink: 0;
    transition: $main-transition;

    &:hover {
        background-color: $second-color;
        color: #fff
    }

    @media (max-width: 991px) {
        font-size: 12px;
        line-height: 19px;

        padding: 8px 12px;
    }

}


/*********************************************************************
************************* my lessons page ****************************
*********************************************************************/
.materials-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 24px 20px;

    @media (max-width: 575px) {
        grid-template-columns: 1fr 1fr;
        gap: 16px 12px
    }
}

.student-material {
    .image {
        display: block;
        position: relative;
        border-radius: 15px;
        cursor: pointer;

        &::after {
            content: "\f06e";
            font-family: "Font Awesome 6 Free";
            font-size: 18px;
            width: 36px;
            height: 36px;
            border-radius: 5px;
            background-color: $second-color;
            @include center;
            color: $main-color;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: $main-transition;
        }

        &::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 0;
            height: 0;
            background: #000000B2;
            border-radius: inherit;
            transition: $main-transition;
        }

        &:hover {

            &::after {
                opacity: 1;
            }

            &::before {
                width: 100%;
                height: 100%;
            }
        }

        img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            object-position: top;
            border-radius: inherit;
        }
    }

    .content {
        display: block;
        position: relative;
        z-index: 1;
        margin: -40px 10px 0;
        background-color: #fff;
        padding: 15px 20px;
        border-radius: 15px;
        box-shadow: 0px 25px 40px 0px #0000000D;
        text-align: center;
        transition: $main-transition;

        @media (max-width: 575px) {
            padding: 12px 15px;
            border-radius: 10px;
            margin: -25px 10px 0;
        }

        &:hover {
            box-shadow: 0px 25px 40px 0px #0000001c;
        }
    }

    .name {
        @include font-color-mb(14px, 700, 19px, $main-color, 8px); 
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }

        &:hover {
            color: $text-color
        }
    }

    hr {
        margin: 10px 0;
        border: 1px solid #0504491A
    }

    .teacher {
        @include font-color-mb(11px, 400, 14px, #0504496B, 5px); 
    }

    .info {
        @include font-color(11px, 400, 14px, $second-color); 
    }
}

/*********************************************************************
************************** teachers page *****************************
*********************************************************************/

.student-teachers-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 15px;
    align-items: flex-start;

    @media (max-width: 1399px) {
        grid-template-columns: 280px 1fr;
    }

    @media (max-width: 1199px) {
        grid-template-columns: 260px 1fr;
    }

    @media (max-width: 991px) {
        grid-template-columns: 1fr;
    }

    .register-form {
        max-width: 100%;

        @media (max-width: 991px) {
            padding: 32px;
            padding-top: 0;
        }

        @media (max-width: 991px) {
            padding: 16px;
            padding-top: 0;
        }
    }
}

.teachers-filter {
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #D5DBE1;
    position: sticky;
    top: 10px;
    z-index: 100;
    background-color: #fff;

    @media (max-width: 991px) {
        position: fixed;
        bottom: 0;
        top: auto;
        width: 100%;
        left: 0;
        padding: 0;
        border-radius: 0;
        border: none;
        border-top: 1px solid #D5DBE1;
    }

    .filter-button {
        @include flex(5px);
        @include font-color(14px, 400, 24px, $main-color);
        width: 100%;
        justify-content: center;
        padding: 12px;
        background-color: #F1F5F973;
        border-radius: 5px;
        cursor: pointer;
        transition: $main-transition;

        @media (max-width: 991px) {
            padding: 20px 10px;
        }

        &[aria-expanded="true"] {
            margin-bottom: 30px;
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}


/*********************************************************************
********************** addition codes pages **************************
*********************************************************************/
.codes-list:not(:last-child) {
    margin-bottom: 35px;

    @media (max-width: 575px) {
        margin-bottom: 15px;
    }
}


.addition-code-item {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #F1F5F973;
    display: flex;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;

    @media (max-width: 1399px) {
        gap: 70px
    }

    @media (max-width: 1199px) {
        gap: 40px
    }

    @media (max-width: 991px) {
        gap: 24px;
        padding: 10px;
    }

    @media (max-width: 575px) {
        padding: 8px 4px;
        border-radius: 4px;
        gap: 10px;
        grid-template-columns: repeat(5, auto);
    }

    &:nth-child(even) {
        background-color: #F1F5F9;
    }

    &:not(:last-child) {
        margin-bottom: 15px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }

    .code-data {
        display: grid;
        align-content: center;

        &:not(:last-of-type) {
            position: relative;
    
            &::after {
                content: '';
                width: 1px;
                height: 100%;
                background-color: #04034926;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: -50px;

                @media (max-width: 1399px) {
                    left: -35px;
                }

                @media (max-width: 1199px) {
                    left: -20px;
                }

                @media (max-width: 991px) {
                    left: -12px;
                }

                @media (max-width: 575px) {
                    display: none;
                }
            }
        }
    }

    .label {
        @include font-color-mb(11px, 400, 19px, $second-color, 2px);

        @media (max-width: 991px) {
            font-size: 10px;
            line-height: 17px;
            margin-bottom: 0;
            text-wrap: nowrap;
        }

        @media (max-width: 575px) {
            font-size: 8px;
            line-height: 12px;
        }
    }

    .name {
        @include font-color(14px, 400, 22px, $main-color);

        @media (max-width: 991px) {
            font-size: 14px;
            line-height: 19px;
        }

        @media (max-width: 575px) {
            font-size: 9px;
            line-height: 14px;
        }
    }

    .code-actions {
        @include flex(20px);
        flex-grow: 1;
        justify-content: flex-end;

        @media (max-width: 991px) {
            gap: 10px
        }

        @media (max-width: 575px) {
            gap: 8px;
            flex-grow: 0
        }
    }

    .action {
        font-size: 18px;
        color: $text-color;
        transition: $main-transition;

        @media (max-width: 991px) {
            font-size: 12px;
        }

        &:hover,
        &.active {
            color: $main-color
        }

        .copy-alet {
            display: block;
            @include font-color(11px, 400, 19px, $text-color);
            display: none;
            opacity: 0;
            transition: $main-transition;

            &.show {
                display: block;
                opacity: 1;
            }

            @media (max-width: 991px) {
                font-size: 8px;
            }
        }
    }
}

.add-code-link {
    @include font-color(14px, 400, 24px, $main-color);
    @include flex(5px);
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: $third-color;
    padding: 16px;
    min-width: 180px;
    width: fit-content;
    max-width: 100%;
    margin: auto;
    transition: $main-transition;

    @media (max-width: 575px) {
        padding: 12px;
        min-width: 150px;
        font-size: 12px;
        line-height: 19px;
    }

    &:hover {
        background-color: $main-color;
        color: #fff;

        svg path {
            fill: #fff
        }
    }

    svg path {
        transition: $main-transition;
    }

    &.width {
        min-width: 140px;

        @media (max-width: 575px) {
            padding: 12px 16px;
            min-width: auto;
        }
    }
}

.add-code-icon {
    text-align: center;
    margin-bottom: 40px;

    @media (max-width: 575px) {
        margin-bottom: 20px;
    }

    img {
        max-width: 160px;

        @media (max-width: 575px) {
            max-width: 120px;
        }
    }
}

/*********************************************************************
************************** archives page *****************************
*********************************************************************/

.archives-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px 16px;

    @media (max-width: 575px) {
        grid-template-columns: 1fr 1fr;
        gap: 16px 12px
    }
}

.image.lesson-image {
    transition: $main-transition;

    &::before {
        width: 100%;
        height: 100%;
        background-color: #040349A6;
    }

    &::after {
        opacity: 1;
        content: "\f144";
        font-size: 30px;
        width: auto;
        height: auto;
        background: transparent;
        color: #fff
    }

    &:hover {
        opacity: .8;
    }
}

/*********************************************************************
********************** teacher material page *************************
*********************************************************************/

.material-accordion {
    max-width: 730px;
    margin: auto;
    --bs-accordion-border-radius: 10px;

    @media (max-width: 575px) {
        --bs-accordion-border-radius: 5px;
    }

    .accordion-item {
        border: none;
        background-color: #F8FAFC;
        border-radius: 10px;

        @media (max-width: 575px) {
            border-radius: 5px;
        }

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        &.locked {
            .accordion-header .box svg path {
                fill: $red-color
            }
        }
    }

    .accordion-header {
        @include font-color(18px, 500, 24px, $main-color);
        display: flex;
        gap: 32px;
        justify-content: space-between;
        align-items: center;
        padding: 25px 20px;
        cursor: pointer;

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 19px;
            padding: 16px 12px;
        }

        .box {
            @include flex(6px);

            svg {
                width: 24px;
                height: 24px;

                @media (max-width: 575px) {
                    width: 20px;
                    height: 20px;
                }

                path {
                    transition: $main-color;
                }
            }
        }

        > svg {
            font-size: 20px;
            color: $main-color;
            transition: $main-transition;

            @media (max-width: 575px) {
                font-size: 16px;
            }
        }

        &:not(.collapsed) {

            > svg {
                transform: rotate(180deg);
            }
        }
    }

    .accordion-body {
        padding: 0 20px 25px;

        @media(max-width: 575px) {
            padding: 0 12px 16px;
        }
    }
}

.material-lesson {
    @include flex(15px);
    padding: 7px;
    background-color: #fff;
    border-radius: 10px;

    @media (max-width: 575px) {
        gap: 10px;
        padding: 5px;
        border-radius: 5px;
    }

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    .image {
        width: 120px;
        flex-shrink: 0;
        position: relative;
        border-radius: 10px;

        @media (max-width: 575px) {
            width: 90px;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }
    }

    .heading {
        @include font-color-mb(16px, 500, 22px, $main-color, 5px);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }
    }

    .lesson-meta {
        @include font-color(12px, 500, 17px, #04034963);
        @include flex(20px);

        @media (max-width: 575px) {
            font-size: 11px;
            gap: 10px;
        }
    }

    &.locked {
        .image {
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: $main-color;
                border-radius: inherit;
            }

            &::after {
                content: url(../images/icons/lock.svg);
                font-family: "Font Awesome 6 Free";
                font-weight: bold;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 24px;
                color: $red-color
            }
        }
    }
}

/*********************************************************************
*************************** lesson page ******************************
*********************************************************************/

.student-lesson-layout {
    display: grid;
    grid-template-columns: 1fr 530px;
    gap: 20px;

    @media (max-width: 1399px) {
        grid-template-columns: 1fr 400px;
    }

    @media (max-width: 1199px) {
        grid-template-columns: 100%;
        gap: 20px;
    }

    @media (max-width: 991px) {
        grid-template-columns: 100%;
        gap: 20px;
    }
}

.student-lesson-header {
    margin-bottom: 24px;
    @include flex(16px);
    justify-content: space-between;

    .heading {
        @include font-color-mb(16px, 500, 22px, $main-color, 5px);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }
    }

    .lesson-meta {
        @include font-color(12px, 500, 17px, #04034963);
        @include flex(20px);

        @media (max-width: 575px) {
            font-size: 11px;
            gap: 10px;
        }
    }
}

.lesson-progress {
    @include circle(60px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: rotateZ(90deg);
    background-color: #F7F8FA;
    flex-shrink: 0;

    @media (max-width: 575px) {
        width: 50px;
        height: 50px;
    }

    .inner-circle {
        position: absolute;
        width: calc(100% - 8px);
        height: calc(100% - 8px);
        border-radius: 50%;
        background-color: #fff;

        @media (max-width: 575px) {
            width: calc(100% - 5px);
            height: calc(100% - 5px);
        }
    }

    .content {
        position: relative;
        text-align: center;
        transform: rotateZ(270deg);
    }

    .percentage {
        position: relative;
        @include font-color(12px, 700, 17px, $second-color);

        @media (max-width: 575px) {
            font-size: 11px;
        }
    }
}


/*******************************************************************************
************************###############################*************************
************************### Teacher Dashboard pages ###*************************
************************###############################*************************
*******************************************************************************/

/* teacher heading component */
.teacher-heading {
    position: relative;
    @include flex(16px);
    max-width: 900px;
    margin: auto;
    padding-bottom: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    @media (max-width: 575px) {
        padding-bottom: 12px;
        margin-bottom: 20px;
        gap: 10px;
    }

    .heading-box {
        flex-grow: 1;
    }

    .students-info-actions {
        flex-shrink: 0;
        @include flex(15px);

        @media (max-width: 991px) {
            flex-direction: column;
            gap: 8px;
        }
    }

    .heading {
        @include font-color(20px, 500, 28px, $main-color);
        text-align: center;
        flex-grow: 1;

        @media (max-width: 575px) {
            text-align: unset;
            font-size: 16px;
            line-height: 22px;
        }
    }

    .heading-data {
        @include font-color(16px, 400, 22px, #9CADC3);
        @include flex(16px);
        justify-content: center;
        text-align: center;
        flex-grow: 1;

        @media (max-width: 575px) {
            text-align: unset;
            justify-content: flex-start;
            font-size: 14px;
            line-height: 19px;
            gap: 8px;
        }

        .code-number {
            color: $main-color
        }
    }

    .description {
        @include font-color(14px, 500, 19px, #9CADC3);
        text-align: center;

        @media (max-width: 575px) {
            text-align: unset;
            font-size: 12px;
            line-height: 17px;
        }
    }

    .red-color {
        color: $red-color
    }
}

.add-teaching {
    @include font-color(13px, 400, 19px, #9CADC3);
    @include flex(6px);
    width: fit-content;
    justify-content: center;
    border: 1px dashed #9CADC3;
    border-radius: 5px;
    padding: 12px 16px;
    text-align: center;
    transition: $main-transition;
    cursor: pointer;
    flex-shrink: 0;

    @media (max-width: 575px) {
        padding: 10px 8px;
        font-size: 11px;
        line-height: 17px;
        gap: 4px;
    }

    &:hover {
        color: $main-color;
        border-color: $main-color;
    }
}

.add-by-excel {
    @include font-color(13px, 400, 21px, #9CADC3);
    @include flex(6px);

    @media (max-width: 575px) {
        .text {
            display: none;
        }
    }

    img {
        width: 32px
    }
}

/* students info box component */
.students-info-box {
    @include flex(10px);
    flex-shrink: 0;

    @media (max-width: 575px) {
        flex-direction: column;
        gap: 5px;
    }

    .info-heading {
        @include font-color(14px, 500, 19px, #9CADC3);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }
    }

    .info-images {
        @include flex(0);

        .image-item {
            @include circle(30px);
            @include center;
            border: 3px solid #fff;

            &:not(:first-of-type) {
                margin-right: -10px;
            }

            &.end {
                @include font-color(11px, 700, 14px, $main-color);
                background-color: $third-color;
            }
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
}

/* material data component */
.material-data {
    @include flex(4px);
    flex-wrap: wrap;

    svg {
        width: 18px;
        height: 18px;
    }

    .number {
        @include font-color(12px, 700, 14px, $main-color);
    }

    .text {
        @include font-color(12px, 400, 14px, #9CADC3);
    }
}

/* student data component */
.student-data {
    @include flex(4px);
    flex-wrap: wrap;
    @include font-color(12px, 400, 14px, $main-color);
    justify-content: center;
    transition: $main-transition;

    svg {
        width: 18px;
        height: 18px;
    }

    .number {
        font-weight: bold;
    }
}

/* back home component */
.back-home {
    @include font-color(18px, 400, 24px, #9CADC3);
    @include flex(8px);
    flex-shrink: 0;
    transition: $main-transition;

    &:hover {
        color: $main-color
    }

    @media (max-width: 575px) {
        font-size: 14px;
        line-height: 19px;
        gap: 5px;
    }

    svg {
        font-size: 16px;

        @media (max-width: 575px) {
            font-size: 12px;
        }
    }
}

/* teacher list component */
.teacher-list {
    overflow-x: auto;
    max-width: 100%;

    li {
        padding: 14px 30px;
        border-radius: 10px;
        background-color: #F8FAFC;
        display: flex;
        justify-content: space-between;
        min-width: 900px;

        &:not(:last-child) {
            margin-bottom: 15px;

            @media (max-width: 575px) {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 575px) {
            padding: 8px 12px;
            border-radius: 5px;
            min-width: 750px;
        }
    }

    .teacher-list-box {
        display: grid;
        grid-template-columns: 2fr repeat(5, 1fr);
        gap: 60px;

        @media (max-width: 1199px) {
            gap: 40px;
        }

        @media (max-width: 575px) {
            gap: 30px;
        }
    }

    .box {
        @include flex(10px);

        @media (max-width: 575px) {
            gap: 6px;
        }
    }

    .list-item {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;

        &:not(:last-child) {
            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #9CADC35E;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: -30px;

                @media (max-width: 1199px) {
                    left: -20px;
                }

                @media (max-width: 575px) {
                    left: -15px;
                }
            }
        }

        .image img {
            width: 35px;

            @media (max-width: 575px) {
                width: 24px;
            }
        }

        .title {
            @include font-color-mb(10px, 400, 17px, #9CADC3, 2px);

            @media (max-width: 575px) {
                font-size: 9px;
                line-height: 14px;
            }
        }

        .data {
            @include font-color(12px, 400, 19px, $main-color);

            @media (max-width: 575px) {
                font-size: 11px;
                line-height: 17px;
            }
        }

        .list-action {
            @include font-color(10px, 400, 17px, #9CADC3);
            text-decoration: underline;
            transition: $main-transition;

            @media (max-width: 575px) {
                font-size: 9px;
                line-height: 14px;
            }

            &:hover {
                color: $main-color;
            }

            &.delete:hover {
                color: $red-color
            }
        }
    }
}

/* completion progress component */
.completion-progress {
    padding-bottom: 24px;
    .progress-heading {
        @include font-color-mb(13px, 400, 17px, #0504496B, 4px);
    }

    .full-progress {
        width: 120px;
        height: 3px;
        background-color: #D9D9D9;
        border-radius: 10px;
        position: relative;

        .inner-progress {
            background-color: $red-color;
            position: absolute;
            top: 0;
            right: 0;
            height: 3px;
            border-radius: 10px;
        }
    }

    .percentage {
        @include font-color(12px, 500, 17px, $red-color);
        padding-top: 8px;
        text-align: center;
        position: absolute;
        transform: translateX(50%);
    }
}

/*********************************************************************
**************************** Home pages ******************************
*********************************************************************/

.teacher-dashboard-brief {
    display: grid; 
    grid-template-columns: 1fr 1.35fr 1fr;
    gap: 20px;
    margin-bottom: 20px;

    @media (max-width: 1199px) {
        gap: 12px;
    }

    @media (max-width: 991px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 575px) {
        gap: 8px;
    }
}

.dashboard-brief {
    background-color: #D7F9F6;
    padding: 40px 20px;
    border-radius: 10px;
    text-align: center;

    @media (max-width: 1199px) {
        padding: 30px 15px;
    }

    @media (max-width: 575px) {
        padding: 20px 8px;
        border-radius: 5px;
    }

    &:nth-child(2) {
        background-color: #00FF3826;

        @media (max-width: 991px) {
            grid-area: 1/1/2/3;
        }
    }

    .icon {
        margin-bottom: 10px;

        @media (max-width: 575px) {
            margin-bottom: 5px;
        }

        svg {
            width: 36px;
            height: 36px;

            @media (max-width: 575px) {
                width: 30px;
                height: 30px;
            }
        }
    }

    .number {
        @include font-color(30px, 700, 40px, $main-color);

        @media (max-width: 575px) {
            font-size: 24px;
            line-height: 32px;
        }
    }

    .heading {
        @include font-color(14px, 400, 24px, $main-color);

        @media (max-width: 575px) {
            font-size: 13px;
            line-height: 19px;
        }
    }
}

/*********************************************************************
************************** profile pages *****************************
*********************************************************************/

.profile-data-box {
    @include flex(20px);
    flex-wrap: wrap;
}

.profile-data {
    @include font-color(12px, 500, 21px, #fff);
    background-color: $main-color;
    padding: 12px 24px;
    min-width: 135px;
    text-align: center;
    border-radius: 5px;
    position: relative;

    @media (max-width: 575px) {
        font-size: 11px;
        line-height: 19px;
        padding: 10px 16px;
        min-width: 90px;
    }

    .remove {
        @include circle(28px);
        @include center;
        background-color: #fff;
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-25%, -25%);
        transition: $main-transition;

        @media (max-width: 575px) {
            width: 24px;
            height: 24px;
        }

        &:hover {
            background-color: #E5E5E5;
        }

        svg {
            width: 14px;
            height: 14px;

            @media (max-width: 575px) {
                width: 12px;
                height: 12px;
            }
        }
    }
}

/****************** Start style teacher teaching data ******************/
.teacher-teaching-data {
    border: 1px solid #E5E5E5;
    padding: 25px 15px;
    border-radius: 10px;
    margin-bottom: 10px;

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 15px 10px;
    }
}

.teaching-data-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px 10px;

    @media (max-width: 575px) {
        grid-template-columns: repeat(2, 1fr);
    }
}

.teaching-section {
    background-color: #D7F9F6;
    border-radius: 10px;
    padding: 15px 10px;
    text-align: center;
    display: grid;
    align-content: center;

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 10px 6px;
    }

    .icon {
        margin-bottom: 4px;

        svg {
            width: 18px;
            height: 18px;

            @media (max-width: 575px) {
                width: 15px;
                height: 15px;
            }
        }
    }

    .heading {
        @include font-color(14px, 500, 24px, $main-color);

        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 19px;
        }
    }
}

.add-teaching-section {
    @include font-color(14px, 500, 24px, #9CADC3);
    @include flex(6px);
    justify-content: center;
    border: 1px dashed #9CADC3;
    border-radius: 10px;
    padding: 15px 10px;
    text-align: center;
    transition: $main-transition;

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 15px 8px;
        font-size: 12px;
        line-height: 19px;
    }

    &:hover {
        color: $main-color;
        border-color: $main-color;
    }
}
/****************** End style teacher teaching data ********************/

/****************** Start style coming live ********************/
.coming-live {
    @include flex(24px);
    justify-content: space-between;
    padding: 8px 20px;
    background-color: #F1F5F973;
    border-radius: 5px;

    @media (max-width: 991px) {
        gap: 16px;
    }

    @media (max-width: 575px) {
        gap: 12px;
        padding: 6px 12px;
    }
    
    &:not(:last-child) {
        margin-bottom: 10px;
    }

    .coming-live-data  {
        display: grid;
        gap: 40px;
        grid-template-columns: 1fr 1.5fr 2fr;

        @media (max-width: 991px) {
            gap: 20px;
        }

        @media (max-width: 575px) {
            gap: 12px;
        }
    }

    .live-data {
        position: relative;
        display: grid;
        align-content: center;

        &:not(:last-child)::after {
            content: "";
            width: 1px;
            height: 100%;
            background-color: #9CADC380;
            position: absolute;
            top: 0;
            left: -10px;


            @media (max-width: 991px) {
                left: -5px;
            }
        }

        .label {
            @include font-color(11px, 400, 19px, $second-color);
            margin-bottom: 5px;

            @media (max-width: 575px) {
                font-size: 9px;
                line-height: 14px;
                margin-bottom: 2px;
            }
        }

        .name {
            @include font-color(12px, 400, 21px, $main-color);

            @media (max-width: 575px) {
                font-size: 11px;
                line-height: 17px;
            }

            &.date {
                color: $red-color
            }
        }
    }

    .coming-live-action {
        @include flex(35px);

        @media (max-width: 1199px) {
            gap: 20px;
        }

        @media (max-width: 575px) {
            flex-direction: column;
            gap: 4px
        }
    }

    .live-action {
        position: relative;

        svg {
            width: 18px;
            height: 18px;

            @media (max-width: 575px) {
                width: 15px;
                height: 15px;
            }
        }

        svg path {
            transition: $main-transition;
        }

        &:hover svg path {
            fill: $main-color;
        }

        &.delete:hover svg path {
            fill: $red-color;
        }

        &:hover .action-tooltip {
            display: block;
            opacity: 1;
        }
    }
}

.action-tooltip {
    @include font-color(12px, 400, 21px, $second-color);
    background-color: $main-color;
    border-radius: 5px;
    padding: 5px 12px;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translate(-50%, -100%);
    display: none;
    opacity: 0;
    transition: $main-transition;

    @media (max-width: 575px) {
        font-size: 11px;
        line-height: 19px;
        padding: 4px 8px;
    }

    &::after {
        content: "";
        border: 10px solid;
        border-color: $main-color transparent transparent transparent;
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translate(-50%, 100%);
    }
}
/****************** End style coming live **********************/

/*********************************************************************
************************ School Level pages **************************
*********************************************************************/

.school-level-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px 20px;

    @media (max-width: 991px) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    @media (max-width: 575px) {
        grid-template-columns: 1fr 1fr;
        gap: 12px
    }
}

.school-level {
    background-color: #D7F9F6;
    border-radius: 10px;
    padding: 24px;
    text-align: center;
    display: grid;
    align-content: center;
    cursor: pointer;
    transition: $main-transition;

    &:hover {
        background-color: $main-color;

        .heading,
        .student-data {
            color: #fff;
        }
    }

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 16px 10px;
    }

    .icon {
        margin-bottom: 10px;

        svg {
            width: 24px;
            height: 24px;

            @media (max-width: 575px) {
                width: 20px;
                height: 20px;
            }
        }
    }

    .heading {
        @include font-color(16px, 500, 27px, $main-color);
        transition: $main-transition;

        &:not(:last-child) {
            margin-bottom: 15px;

            @media (max-width: 575px) {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 22px;
        }
    }

    &.special {
        background-color: $main-color;

        .heading {
            color: #fff;
        }

        .school-level-button {
            color: #fff;
            background-color: $third-color;

            &:hover {
                background-color: $second-color;
            }
        }

    }
}

.school-level-button {
    @include font-color(13px, 400, 22px, #fff);
    background-color: $second-color;
    padding: 12px 24px;
    min-width: 140px;
    max-width: 100%;
    width: fit-content;
    display: block;
    margin: auto;
    border-radius: 5px;
    transition: $main-transition;

    @media (max-width: 575px) {
        min-width: auto;
        padding: 8px 16px;
    }

    &:hover {
        color: #fff;
        background-color: $third-color;
    }
}

/*********************************************************************
************************** subjects pages ****************************
*********************************************************************/

.subjects-section-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 24px 20px;

    @media (max-width: 991px) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }

    @media (max-width: 575px) {
        gap: 20px
    }
}

.subjects-button {
    @include font-color(13px, 400, 22px, #fff);
    background-color: $second-color;
    padding: 12px 24px;
    min-width: 140px;
    max-width: 100%;
    width: fit-content;
    display: block;
    margin: auto;
    border-radius: 5px;
    transition: $main-transition;

    @media (max-width: 575px) {
        padding: 10px 20px;
        min-width: 110px;
    }

    &:hover {
        color: #fff;
        background-color: $main-color;
    }
}


/****************** Start style teacher material lesson ********************/
.teacher-material-lesson {
    @include flex(15px);
    padding: 15px;
    background-color: #F8FAFC;
    border-radius: 10px;
    min-width: 1000px;

    @media (max-width: 575px) {
        gap: 10px;
        padding: 10px;
        border-radius: 5px;
        min-width: 800px;
    }

    &:not(:last-child) {
        margin-bottom: 20px;

        @media (max-width: 575px) {
            margin-bottom: 10px;
        }
    }

    .check-recording {
        @include circle(24px);
        @include center;
        border: 1px solid $text-color;
        flex-shrink: 0;

        @media (max-width: 575px) {
            width: 20px;
            height: 20px;
        }

        svg {
            display: none;
            font-size: 14px;
            color: $text-color;

            @media (max-width: 575px) {
                font-size: 12px;
            }
        }

        &.active {
            border-color: $second-color;

            svg {
                display: block;
                color: $second-color
            }
        }
    }

    .image {
        width: 100px;
        flex-shrink: 0;
        position: relative;
        border-radius: 10px;
        align-self: stretch;

        @media (max-width: 575px) {
            width: 80px;
            border-radius: 5px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }
    }

    .actions-box {
        @include flex(10px);
        flex-shrink: 0;

        @media (max-width: 575px) {
            gap: 5px
        }
    }

    .lesson-watch {
        @include font-color(13px, 400, 22px, #fff);
        @include flex(5px);
        padding: 12px 20px;
        background-color: $main-color;
        border-radius: 5px;
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 11px;
            line-height: 14px;
            padding: 8px 12px;

            svg {
                width: 14px;
                height: 14px;
            }
        }

        svg path {
            transition: $main-transition;
        }

        &:hover {
            background-color: $second-color;

            svg path {
                fill: #fff
            }
        }
    }

    .lesson-action {
        @include font-color(13px, 400, 22px, $main-color);
        @include flex(5px);
        padding: 12px 20px;
        background-color: $third-color;
        border-radius: 5px;
        transition: $main-transition;

        @media (max-width: 575px) {
            font-size: 11px;
            line-height: 14px;
            padding: 8px 12px;

            svg {
                width: 14px;
                height: 14px;
            }
        }

        svg path {
            transition: $main-transition;
        }

        &:hover {
            background-color: $second-color;
            color: #fff;

            svg path {
                fill: #fff
            }
        }
    }
}

.lesson-list-box {
    display: grid;
    grid-template-columns: 2fr repeat(2, 1fr);
    gap: 60px;

    @media (max-width: 1199px) {
        gap: 40px;
    }

    @media (max-width: 575px) {
        gap: 30px;
    }

    .list-item {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;

        &:not(:last-child) {
            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #9CADC35E;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: -30px;

                @media (max-width: 1199px) {
                    left: -20px;
                }

                @media (max-width: 575px) {
                    left: -15px;
                }
            }
        }

        .lesson-badge-box {
            @include flex(5px);
        }

        .lesson-badge {
            @include font-color-mb(10px, 700, 14px, white, 5px);
            background-color: $second-color;
            border-radius: 5px;
            padding: 8px;
            width: 90px;
            text-align: center;
            display: block;

            @media (max-width: 575px) {
                font-size: 9px;
                line-height: 14px;
                padding: 6px 12px;
                width: fit-content;
            }

            &.error {
                background-color: $red-color;
            }

            &.warning {
                background-color: $third-color;
                color: $main-color
            }
        }

        .title {
            @include font-color(14px, 500, 19px, $main-color);

            @media (max-width: 575px) {
                font-size: 12px;
                line-height: 17px;
            }
        }

        .lesson-link {
            @include font-color(13px, 400, 17px, #9CADC3);
            @include flex(5px);
            text-decoration: underline;
            transition: $main-transition;

            svg {
                width: 24px;
                height: 24px;
            }

            @media (max-width: 575px) {
                font-size: 11px;
                line-height: 14px;

                svg {
                    width: 20px;
                    height: 20px;
                }
            }

            &:hover {
                color: $main-color;
            }
        }
    }
}
/****************** End style teacher material lesson **********************/

/*********************************************************************
*********************** addition codes pages *************************
*********************************************************************/

.add-codes-section {
    max-width: 550px;
    margin: auto;
    background-color: #F8FBFF;
    border-radius: 10px;
    padding: 55px;

    @media (max-width: 575px) {
        padding: 20px 15px;
        border-radius: 5px;
    }

    
    .register-form {
        label {
            background-color: #F8FBFF;
        }
    } 

    input, select, textarea {
        background-color: transparent;

        &:focus {
            background-color: transparent;
        }
    }
}

.addition-codes-section {
    max-width: 900px;
    margin: auto;
    max-height: 700px;
    overflow: auto;
}

.teacher-code-item {
    @include flex(10px);

    &:not(:last-child) {
        margin-bottom: 10px;
    }

    .addition-codes-box {
        flex-grow: 1;
        padding: 10px 15px;
        border-radius: 5px;
        background-color: #F1F5F973;

        @media (max-width: 575px) {
            padding: 8px 12px;
        }
    }

    .content {
        @include flex(15px);
    }

    .number {
        @include font-color(14px, 400, 22px, $main-color);
        width: 30px;
        flex-shrink: 0;

        @media (max-width: 575px) {
            width: 20px;
        }
    }

    .title {
        @include font-color-mb(11px, 400, 19px, $second-color, 4px);

        @media (max-width: 575px) {
            font-size: 10px;
            line-height: 14px;
            margin-bottom: 2px;
        }
    }

    .data {
        @include font-color(14px, 400, 24px, $main-color);
        
        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }

        &.excluded {
            @include flex(3px);
            color: $red-color
        }
    }

    .clipboard {
        align-self: flex-end;
    }
}

/*********************************************************************
********************* materials library pages ************************
*********************************************************************/

.library-heading {
    @media (max-width: 575px) {
        flex-wrap: wrap;
        gap: 20px 12px;
        justify-content: space-between;
    }

    .heading-box {
        flex-grow: 1;
    
        // @media (max-width: 575px) {
        //     order: -1;
        //     width: 100%;
        // }
    }
}

.library-taps {
    display: flex;
    gap: 100px;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 40px;

    @media (max-width: 991px) {
        gap: 50px;
    }

    @media (max-width: 575px) {
        gap: 30px;
    }

    .tap-item {
        @include font-color(14px, 400, 14px, #9CADC3);
        transition: $main-transition;

        &:hover {
            color: $main-color
        }

        &:not(.collapsed) {
            position: relative;
            color: $main-color;

            &::after {
                content: "";
                @include circle(5px);
                background-color: $main-color;
                position: absolute;
                left: 50%;
                bottom: -5px;
                transform: translate(-50%, 100%);
                display: block;
            }
        }
    }
}

.materials-library {
    .image {
        position: relative;

        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
    
            @media (max-width: 575px) {
                border-radius: 5px;
            }
        }
    } 

    .video {
        position: relative;
        border-radius: 10px;
        cursor: pointer;

        @media (max-width: 575px) {
            border-radius: 5px;
        }

        &::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-color: #040349B2;
            position: absolute;
            left: 0;
            top: 0;
        }

        &::after {
            content: "\f04b";
            font-size: 24px;
            font-family: "Font Awesome 6 Free";
            font-weight: bold;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }
    }

    .library-badge {
        @include font-color(12px, 500, 21px, $main-color);
        background-color: $third-color;
        padding: 4px 16px;
        border-radius: 5px;
        position: absolute;
        top: 8px;
        right: 8px;
    }

    .form-check-input {
        width: 16px;
        height: 16px;
        cursor: pointer;
        border: none;
        box-shadow: 0px 0px 1px 0px #B6B6B6 inset;
        
        &.lebrary-checkbox {
            position: absolute;
            top: 10px;
            left: 10px;

        }

        &:focus {
            border: none;
        }

        &:checked {
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%234AD168' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
        }
    }
}

.materials-files {
    max-width: 900px;
    margin: auto;

    li:not(:last-child) {
        margin-bottom: 15px;
    }

    .file-item {
        @include font-color(14px, 400, 19px, $main-color);
        @include flex(10px);
        padding: 24px;
        border-radius: 10px;
        background-color: #F8FAFC;

        @media (max-width: 575px) {
            padding: 12px;
            border-radius: 5px;
            font-size: 12px;
            line-height: 17px;
        }
        
        svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;

            @media (max-width: 575px) {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.materials-library-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 24px 20px;

    @media (max-width: 575px) {
        grid-template-columns: 1fr 1fr;
        gap: 12px
    }
}

.uploader-materials {

    .file-field {
        border: 1px dashed #A3A3A3;
        border-radius: 10px;
        padding: 16px 24px;
        margin-bottom: 12px;
        transition: $main-transition;

        @media (max-width: 575px) {
            padding: 12px 16px;
            border-radius: 5px;
        }

        &.active {
            border-color: $main-color;

            label {
                color: $main-color;

                svg path {fill: $main-color;}
            }
        }

        label {
            width: 100%;
            @include flex(8px);
            justify-content: space-between;
            @include font-color(14px, 500, 23px, $text-color);
            cursor: pointer;

            @media (max-width: 575px) {
                font-size: 12px;
                line-height: 19px;
                gap: 5px;
            }

            svg  {
                width: 24px;
                height: 24px;
                flex-shrink: 0;

                @media (max-width: 575px) {
                    width: 20px;
                    height: 20px;
                }
            }
        }

        input[type="file"] {
            display: none
        }
    }
}

/*********************************************************************
************************** students pages ****************************
*********************************************************************/

.registered-student-list {
    max-height: 640px;
    overflow: auto;
}

.registered-student {
    padding: 20px;
    background-color: #F8FAFC;
    border-radius: 10px 8px;
    @include flex(16px);
    justify-content: space-between;
    min-width: 1050px;

    @media (max-width: 575px) {
        min-width: 850px;
        padding: 10px;
        border-radius: 5px;
    }

    &:not(:last-child) {
        margin-bottom: 20px;

        @media (max-width: 575px) {
           margin-bottom: 12px;
        }
    }

    .box {
        @include flex(15px);

        @media (max-width: 575px) {
            gap: 8px
        }
    }

    .image {
        @include circle(50px);

        @media (max-width: 575px) {
            width: 40px;
            height: 40px;
        }

        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }

    .title {
        @include font-color-mb(11px, 400, 19px, $second-color, 4px);

        @media (max-width: 575px) {
            font-size: 10px;
            line-height: 14px;
            margin-bottom: 2px;
        }
    }

    .data {
        @include font-color(14px, 400, 24px, $main-color);
        
        @media (max-width: 575px) {
            font-size: 12px;
            line-height: 17px;
        }

        &.excluded {
            @include flex(3px);
            color: $red-color
        }
    }
}

.registered-student-box {
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    gap: 60px;

    @media (max-width: 1199px) {
        gap: 40px;
    }

    @media (max-width: 575px) {
        gap: 30px;
    }

    .registered-student-data {
        position: relative;
        display: grid;
        align-content: center;
        justify-content: center;

        &:not(:last-child) {
            &::after {
                content: "";
                width: 1px;
                height: 100%;
                background-color: #9CADC35E;
                border-radius: 10px;
                position: absolute;
                top: 0;
                left: -30px;

                @media (max-width: 1199px) {
                    left: -20px;
                }

                @media (max-width: 575px) {
                    left: -15px;
                }
            }
        }
    }
}

.registered-student-actions {
    @include flex(30px);

    @media (max-width: 575px) {
        gap: 15px;
    }
}

.action-link {
    @include flex(5px);
    @include font-color(13px, 400, 16px, #9CADC3);
    transition: $main-transition;

    @media (max-width: 575px) {
        font-size: 11px;
        line-height: 14px;
    }

    &.exclud {
        color: #9CADC3;

        svg path {
            transition: $main-transition;
        }

        &:hover {
            color: $main-color;

            svg path {
                fill: $main-color
            }
        }
    }

    &.remove {
        color: $red-color;

        &:hover {
            opacity: .6;
        }
    }
}

/*********************************************************************
************************** Recording pages ***************************
*********************************************************************/

.start-recording {
    @include flex(5px);
    @include font-color(14px, 500, 19px, $main-color);
    width: 100%;
    max-width: 280px;
    margin: auto;
    background-color: $third-color;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    padding: 16px;
    transition: $main-transition;

    @media (max-width: 575px) {
        padding: 12px;
        max-width: 180px;
        border-radius: 5px;
    }

    svg path {
        transition: $main-transition;
    }

    &:hover {
        background-color: $main-color;
        color: #fff;

        svg path {
            fill: #fff;
        }
    }
}

.lesson-recording-heading {
    @include font-color(18px, 400, 27px, #9CADC3);
    margin-bottom: 40px;
    text-align: center;

    @media (max-width: 575px) {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 20px;
    }
}

.recording-options-box {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-wrap: wrap;

    @media (max-width: 575px) {
        gap: 16px;
    }
}

.recording-option {
    width: 190px;
    max-width: 100%;
    border: 1px solid #9CADC3;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    display: grid;
    align-content: center;
    cursor: pointer;
    transition: $main-transition;
    position: relative;

    &:hover,
    &.active {
        background-color: $main-color;
        border-color: $main-color;

        .heading {
            color: #fff;
        }

        .icon svg path {
            fill: $second-color
        }
    }

    @media (max-width: 575px) {
        border-radius: 5px;
        padding: 20px 10px;

        width: calc((100% - 24px) / 2);
    }

    .icon {
        margin-bottom: 10px;
        @include flex(8px);
        justify-content: center;

        svg {
            width: 24px;
            height: 24px;

            path {
                fill: #9CADC3;
                transition: $main-transition;
            }

            @media (max-width: 575px) {
                width: 20px;
                height: 20px;
            }
        }
    }

    .heading {
        @include font-color(16px, 500, 27px, #9CADC3);
        transition: $main-transition;

        &:not(:last-child) {
            margin-bottom: 15px;

            @media (max-width: 575px) {
                margin-bottom: 10px;
            }
        }

        @media (max-width: 575px) {
            font-size: 14px;
            line-height: 22px;
        }
    }

    .option-checkbox {
        position: absolute;
        top: 12px;
        left: 12px;

        margin: 0;
        box-shadow: none !important;
        width: 20px;
        height: 20px;
        cursor: pointer;
        border: 1px solid #9CADC3;
    
        @media (max-width: 575px) {
            width: 16px;
            height: 16px;
        }

        &:focus {
            border: 1px solid #9CADC3;
        }

        &[type="radio"]:checked {
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%234AD168'/%3e%3c/svg%3e");
        }

        &[type="checkbox"]:checked {
            background-color: #fff;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23040349' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
        }
    }

    .form-check-input {

        // &:focus {
        //     border: 1px solid #9CADC3;
        // }

        // &:checked {
        //     border: 2px solid $main-color;
        //     background-color: transparent;
        //     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23040349' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='m6 10 3 3 6-6'/%3e%3c/svg%3e");
        // }
    }
}


.recording-section {
    height: 500px;
    width: 100%;
    box-shadow: 0px 0px 22px 0px #00000014;
    border-radius: 30px;

    iframe {
        width: 100%;
        height: 100%;
    }
}